<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: WizardChess/lib/board/board.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e889ec981dba629f6d1107a86b9a3c0.html">WizardChess</a></li><li class="navelem"><a class="el" href="dir_8cf7d57ab60eab745236c8583b7a4a49.html">lib</a></li><li class="navelem"><a class="el" href="dir_bbec4bb9b849dc0d9175b78eeeb09419.html">board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">board.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef WIZARD_CHESS_BOARD_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define WIZARD_CHESS_BOARD_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;thc.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;board_sensors.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classboard.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="classboard.html">board</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">bool</span> verbose;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::string last_move;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">char</span> prev_state[65];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="classthc_1_1_chess_rules.html">thc::ChessRules</a> cr;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//should init in constructor</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="classboard__sensors.html">board_sensors</a> board_magnet_sensors = <a class="code hl_class" href="classboard__sensors.html">board_sensors</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classboard.html">board</a>(<span class="keywordtype">bool</span> verbose);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classboard.html#a49770c108ab59bb7e3582e1827de0384">make_move</a>(std::string);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::string <a class="code hl_function" href="classboard.html#ab8ac3e7dfa80a57d43a717f292388fb4">get_user_move</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classboard.html#a226c4bb9e3d4fa23928337ea9393a891">print_valid_moves</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classboard.html#acda221dd82e3697783dde37b251a2635">print_board_state</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classboard.html#a3bec565e150875c26d71f4748228432b">verify_starting_position</a>(std::vector&lt;std::vector&lt;bool&gt;&gt; custom_state = {});</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classboard.html#abb306aaf820e646d7ec8990a9cc135d7">is_valid_move</a>(std::string move);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classboard.html#a8691914f0814ca8706d4559bc1ca60ac">is_checkmate</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::string <a class="code hl_function" href="classboard.html#af620da7798b2e472197a7166539f92c4">identify_user_move</a>(std::vector&lt;std::vector&lt;bool&gt;&gt; middle, std::vector&lt;std::vector&lt;bool&gt;&gt; <span class="keyword">final</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> set_board_state(std::vector&lt;bool&gt;);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif </span><span class="comment">//WIZARD_CHESS_BOARD_HPP</span></div>
<div class="ttc" id="aclassboard__sensors_html"><div class="ttname"><a href="classboard__sensors.html">board_sensors</a></div><div class="ttdoc">Uses board sensors to set up the board state for use throught the code.</div><div class="ttdef"><b>Definition:</b> board_sensors.hpp:13</div></div>
<div class="ttc" id="aclassboard_html"><div class="ttname"><a href="classboard.html">board</a></div><div class="ttdoc">Board class, deals with the movement of the pieces, gets valid moves, verifies starting position of t...</div><div class="ttdef"><b>Definition:</b> board.hpp:14</div></div>
<div class="ttc" id="aclassboard_html_a226c4bb9e3d4fa23928337ea9393a891"><div class="ttname"><a href="classboard.html#a226c4bb9e3d4fa23928337ea9393a891">board::print_valid_moves</a></div><div class="ttdeci">void print_valid_moves()</div><div class="ttdoc">Displays all valid moves available on the current board state.</div><div class="ttdef"><b>Definition:</b> board.cpp:47</div></div>
<div class="ttc" id="aclassboard_html_a3bec565e150875c26d71f4748228432b"><div class="ttname"><a href="classboard.html#a3bec565e150875c26d71f4748228432b">board::verify_starting_position</a></div><div class="ttdeci">bool verify_starting_position(std::vector&lt; std::vector&lt; bool &gt; &gt; custom_state={})</div><div class="ttdoc">Verifies board is in correct starting position.</div><div class="ttdef"><b>Definition:</b> board.cpp:120</div></div>
<div class="ttc" id="aclassboard_html_a49770c108ab59bb7e3582e1827de0384"><div class="ttname"><a href="classboard.html#a49770c108ab59bb7e3582e1827de0384">board::make_move</a></div><div class="ttdeci">bool make_move(std::string)</div><div class="ttdoc">Attempt to make a move.</div><div class="ttdef"><b>Definition:</b> board.cpp:77</div></div>
<div class="ttc" id="aclassboard_html_a8691914f0814ca8706d4559bc1ca60ac"><div class="ttname"><a href="classboard.html#a8691914f0814ca8706d4559bc1ca60ac">board::is_checkmate</a></div><div class="ttdeci">bool is_checkmate()</div><div class="ttdoc">check if there is a checkmate on the board</div><div class="ttdef"><b>Definition:</b> board.cpp:179</div></div>
<div class="ttc" id="aclassboard_html_ab8ac3e7dfa80a57d43a717f292388fb4"><div class="ttname"><a href="classboard.html#ab8ac3e7dfa80a57d43a717f292388fb4">board::get_user_move</a></div><div class="ttdeci">std::string get_user_move()</div><div class="ttdoc">Gets user's move from input.</div><div class="ttdef"><b>Definition:</b> board.cpp:101</div></div>
<div class="ttc" id="aclassboard_html_abb306aaf820e646d7ec8990a9cc135d7"><div class="ttname"><a href="classboard.html#abb306aaf820e646d7ec8990a9cc135d7">board::is_valid_move</a></div><div class="ttdeci">bool is_valid_move(std::string move)</div><div class="ttdoc">Check if move supplied is a valid move on the board state.</div><div class="ttdef"><b>Definition:</b> board.cpp:146</div></div>
<div class="ttc" id="aclassboard_html_acda221dd82e3697783dde37b251a2635"><div class="ttname"><a href="classboard.html#acda221dd82e3697783dde37b251a2635">board::print_board_state</a></div><div class="ttdeci">void print_board_state()</div><div class="ttdoc">the board board state to console</div><div class="ttdef"><b>Definition:</b> board.cpp:32</div></div>
<div class="ttc" id="aclassboard_html_af620da7798b2e472197a7166539f92c4"><div class="ttname"><a href="classboard.html#af620da7798b2e472197a7166539f92c4">board::identify_user_move</a></div><div class="ttdeci">std::string identify_user_move(std::vector&lt; std::vector&lt; bool &gt; &gt; middle, std::vector&lt; std::vector&lt; bool &gt; &gt; final)</div><div class="ttdoc">Calculates what move the user chose.</div><div class="ttdef"><b>Definition:</b> board.cpp:196</div></div>
<div class="ttc" id="aclassthc_1_1_chess_rules_html"><div class="ttname"><a href="classthc_1_1_chess_rules.html">thc::ChessRules</a></div><div class="ttdef"><b>Definition:</b> thc.h:516</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
