<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgame-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls and starts the game.  
 <a href="classgame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8hpp_source.html">game.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6f024b73cac5928fd3cd3e464d5afd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#ad6f024b73cac5928fd3cd3e464d5afd3">game</a> (bool verbose)</td></tr>
<tr class="memdesc:ad6f024b73cac5928fd3cd3e464d5afd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls and starts the game.  <br /></td></tr>
<tr class="separator:ad6f024b73cac5928fd3cd3e464d5afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dd3a05d7e98d2e7ab4634e5d5fe39c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#a15dd3a05d7e98d2e7ab4634e5d5fe39c">start_game</a> ()</td></tr>
<tr class="memdesc:a15dd3a05d7e98d2e7ab4634e5d5fe39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the game  <br /></td></tr>
<tr class="separator:a15dd3a05d7e98d2e7ab4634e5d5fe39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55eda9e3999756e82dabe6168514bfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame.html#ae55eda9e3999756e82dabe6168514bfa">get_number_of_moves</a> () const</td></tr>
<tr class="memdesc:ae55eda9e3999756e82dabe6168514bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of moves getter  <br /></td></tr>
<tr class="separator:ae55eda9e3999756e82dabe6168514bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaebd002a3516e3c03caaf2658b905075"><td class="memItemLeft" align="right" valign="top"><a id="aaebd002a3516e3c03caaf2658b905075" name="aaebd002a3516e3c03caaf2658b905075"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:aaebd002a3516e3c03caaf2658b905075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a4145318afcd2178e0548be6190e67"><td class="memItemLeft" align="right" valign="top"><a id="ac6a4145318afcd2178e0548be6190e67" name="ac6a4145318afcd2178e0548be6190e67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>player_is_white</b> {}</td></tr>
<tr class="separator:ac6a4145318afcd2178e0548be6190e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32311a20edeb02a0b15a76ed16f31374"><td class="memItemLeft" align="right" valign="top"><a id="a32311a20edeb02a0b15a76ed16f31374" name="a32311a20edeb02a0b15a76ed16f31374"></a>
<a class="el" href="classboard.html">board</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chess_board</b> = <a class="el" href="classboard.html">board</a>(true)</td></tr>
<tr class="separator:a32311a20edeb02a0b15a76ed16f31374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4757ca4e1e15dca3b6d0103ae72639"><td class="memItemLeft" align="right" valign="top"><a id="a4f4757ca4e1e15dca3b6d0103ae72639" name="a4f4757ca4e1e15dca3b6d0103ae72639"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>move_number</b></td></tr>
<tr class="separator:a4f4757ca4e1e15dca3b6d0103ae72639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92622edd00b08bdd5d0f58e33abf391e"><td class="memItemLeft" align="right" valign="top"><a id="a92622edd00b08bdd5d0f58e33abf391e" name="a92622edd00b08bdd5d0f58e33abf391e"></a>
<a class="el" href="classsteppers.html">steppers</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stepper</b> = <a class="el" href="classsteppers.html">steppers</a>(false)</td></tr>
<tr class="separator:a92622edd00b08bdd5d0f58e33abf391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24030b3cc83354baccbdbaa1e24508d0"><td class="memItemLeft" align="right" valign="top"><a id="a24030b3cc83354baccbdbaa1e24508d0" name="a24030b3cc83354baccbdbaa1e24508d0"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>move_sequence</b></td></tr>
<tr class="separator:a24030b3cc83354baccbdbaa1e24508d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd125e038ba086742514c2c80f4dc3a"><td class="memItemLeft" align="right" valign="top"><a id="a9fd125e038ba086742514c2c80f4dc3a" name="a9fd125e038ba086742514c2c80f4dc3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>turn</b></td></tr>
<tr class="separator:a9fd125e038ba086742514c2c80f4dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls and starts the game. </p>
<p>Initialize the game and stats related to it, starts the game and start and register both players moves </p><dl class="section author"><dt>Authors</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6f024b73cac5928fd3cd3e464d5afd3" name="ad6f024b73cac5928fd3cd3e464d5afd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f024b73cac5928fd3cd3e464d5afd3">&#9670;&#160;</a></span>game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game::game </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls and starts the game. </p>
<p>Initialize the game and stats related to it, starts the game and start and register both players moves </p><dl class="section author"><dt>Authors</dt><dd></dd></dl>
<p>Creates and initalize game object</p>
<p>Sets verbose, which side player is on, the sequence of moves, the move counter, and turn counter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Bool</td><td>verbose, for debugging, displays additional information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae55eda9e3999756e82dabe6168514bfa" name="ae55eda9e3999756e82dabe6168514bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55eda9e3999756e82dabe6168514bfa">&#9670;&#160;</a></span>get_number_of_moves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game::get_number_of_moves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of moves getter </p>
<p>Gives number of moves </p><dl class="section return"><dt>Returns</dt><dd>Number of moves </dd></dl>

</div>
</div>
<a id="a15dd3a05d7e98d2e7ab4634e5d5fe39c" name="a15dd3a05d7e98d2e7ab4634e5d5fe39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dd3a05d7e98d2e7ab4634e5d5fe39c">&#9670;&#160;</a></span>start_game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int game::start_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts the game </p>
<p>Starts the game by settung the game id, verify starting position, make both players moves. </p><dl class="section return"><dt>Returns</dt><dd>1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WizardChess/lib/game/<a class="el" href="game_8hpp_source.html">game.hpp</a></li>
<li>WizardChess/lib/game/game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
