<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: thc::Move Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thc</b></li><li class="navelem"><a class="el" href="classthc_1_1_move.html">Move</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classthc_1_1_move-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">thc::Move Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a659e4ea62ccd29928bdd5e07b72329ca"><td class="memItemLeft" align="right" valign="top"><a id="a659e4ea62ccd29928bdd5e07b72329ca" name="a659e4ea62ccd29928bdd5e07b72329ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classthc_1_1_move.html">Move</a> &amp;other) const</td></tr>
<tr class="separator:a659e4ea62ccd29928bdd5e07b72329ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3620767272e2db1d898dd5f3f025ba1c"><td class="memItemLeft" align="right" valign="top"><a id="a3620767272e2db1d898dd5f3f025ba1c" name="a3620767272e2db1d898dd5f3f025ba1c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classthc_1_1_move.html">Move</a> &amp;other) const</td></tr>
<tr class="separator:a3620767272e2db1d898dd5f3f025ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d0868a4ba8b638b930e556d60941fc"><td class="memItemLeft" align="right" valign="top"><a id="af9d0868a4ba8b638b930e556d60941fc" name="af9d0868a4ba8b638b930e556d60941fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Invalid</b> ()</td></tr>
<tr class="separator:af9d0868a4ba8b638b930e556d60941fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889d69676ebc7ae41b7e463de4d65d8"><td class="memItemLeft" align="right" valign="top"><a id="af889d69676ebc7ae41b7e463de4d65d8" name="af889d69676ebc7ae41b7e463de4d65d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Valid</b> ()</td></tr>
<tr class="separator:af889d69676ebc7ae41b7e463de4d65d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae73c05ef2f75dc53cfca8494f93835"><td class="memItemLeft" align="right" valign="top"><a id="a9ae73c05ef2f75dc53cfca8494f93835" name="a9ae73c05ef2f75dc53cfca8494f93835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NaturalIn</b> (<a class="el" href="classthc_1_1_chess_rules.html">ChessRules</a> *cr, const char *natural_in)</td></tr>
<tr class="separator:a9ae73c05ef2f75dc53cfca8494f93835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076e872fce2d82483d8cdbc238cae18"><td class="memItemLeft" align="right" valign="top"><a id="aa076e872fce2d82483d8cdbc238cae18" name="aa076e872fce2d82483d8cdbc238cae18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NaturalInFast</b> (<a class="el" href="classthc_1_1_chess_rules.html">ChessRules</a> *cr, const char *natural_in)</td></tr>
<tr class="separator:aa076e872fce2d82483d8cdbc238cae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64978b68c843d40f8eaea2c96af0fc90"><td class="memItemLeft" align="right" valign="top"><a id="a64978b68c843d40f8eaea2c96af0fc90" name="a64978b68c843d40f8eaea2c96af0fc90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TerseIn</b> (<a class="el" href="classthc_1_1_chess_rules.html">ChessRules</a> *cr, const char *tmove)</td></tr>
<tr class="separator:a64978b68c843d40f8eaea2c96af0fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab555c43f1970afd2ba941b368f0058f3"><td class="memItemLeft" align="right" valign="top"><a id="ab555c43f1970afd2ba941b368f0058f3" name="ab555c43f1970afd2ba941b368f0058f3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>NaturalOut</b> (<a class="el" href="classthc_1_1_chess_rules.html">ChessRules</a> *cr)</td></tr>
<tr class="separator:ab555c43f1970afd2ba941b368f0058f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540fc819f43c27ca633933ffe3d713ee"><td class="memItemLeft" align="right" valign="top"><a id="a540fc819f43c27ca633933ffe3d713ee" name="a540fc819f43c27ca633933ffe3d713ee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TerseOut</b> ()</td></tr>
<tr class="separator:a540fc819f43c27ca633933ffe3d713ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad297e82e2cc5d389e2388ffe77d25fb4"><td class="memItemLeft" align="right" valign="top"><a id="ad297e82e2cc5d389e2388ffe77d25fb4" name="ad297e82e2cc5d389e2388ffe77d25fb4"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>src</b>: 8</td></tr>
<tr class="separator:ad297e82e2cc5d389e2388ffe77d25fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b671ab6b8606868af9f52f9491dc9f2"><td class="memItemLeft" align="right" valign="top"><a id="a2b671ab6b8606868af9f52f9491dc9f2" name="a2b671ab6b8606868af9f52f9491dc9f2"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>dst</b>: 8</td></tr>
<tr class="separator:a2b671ab6b8606868af9f52f9491dc9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb7a6a3bd17b96594f67bb634d770ca"><td class="memItemLeft" align="right" valign="top"><a id="a6eb7a6a3bd17b96594f67bb634d770ca" name="a6eb7a6a3bd17b96594f67bb634d770ca"></a>
SPECIAL&#160;</td><td class="memItemRight" valign="bottom"><b>special</b>: 8</td></tr>
<tr class="separator:a6eb7a6a3bd17b96594f67bb634d770ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb0fe748a85070914f6d1e1aad7761"><td class="memItemLeft" align="right" valign="top"><a id="accdb0fe748a85070914f6d1e1aad7761" name="accdb0fe748a85070914f6d1e1aad7761"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capture</b>: 8</td></tr>
<tr class="separator:accdb0fe748a85070914f6d1e1aad7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WizardChess/lib/board/<a class="el" href="thc_8h_source.html">thc.h</a></li>
<li>WizardChess/lib/board/thc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
