<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stockfish_bot Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstockfish__bot.html">stockfish_bot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstockfish__bot.html#a3aba2cdbeaaca42f3ce54c120aa31d06">addMove</a>(std::string move)</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>depth</b> (defined in <a class="el" href="classstockfish__bot.html">stockfish_bot</a>)</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstockfish__bot.html#a8492172fad10b1db2a8ac740065246e8">getDepth</a>()</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstockfish__bot.html#a38a6bd96f052a901a2e5e0ad2d15065b">getMoveSequence</a>()</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputFd</b> (defined in <a class="el" href="classstockfish__bot.html">stockfish_bot</a>)</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isRunning</b> (defined in <a class="el" href="classstockfish__bot.html">stockfish_bot</a>)</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move_sequence</b> (defined in <a class="el" href="classstockfish__bot.html">stockfish_bot</a>)</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>outputFd</b> (defined in <a class="el" href="classstockfish__bot.html">stockfish_bot</a>)</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstockfish__bot.html#a9cb06f52d2fe9dfdb50b9a33fe28191b">sendCommand</a>(std::string command)</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstockfish__bot.html#a9190d0691a7c8dcf8df52645aa04b8bb">start</a>()</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstockfish__bot.html#a1b29439d2953b0f6a0f888e8a5bdff85">stockfish_bot</a>(std::string path, int depth)</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stockfishPath</b> (defined in <a class="el" href="classstockfish__bot.html">stockfish_bot</a>)</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stockfishPID</b> (defined in <a class="el" href="classstockfish__bot.html">stockfish_bot</a>)</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstockfish__bot.html#a00c4759fff2beac04ffc6d20735acd8d">stop</a>()</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstockfish__bot.html#a72e23c52fd9b80451d9dd0350f302094">~stockfish_bot</a>()</td><td class="entry"><a class="el" href="classstockfish__bot.html">stockfish_bot</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
