<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: board_sensors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classboard__sensors-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">board_sensors Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Uses board sensors to set up the board state for use throught the code.  
 <a href="classboard__sensors.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="board__sensors_8hpp_source.html">board_sensors.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4d7bbe5bbe4def8a8fb4fbbdb45542b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard__sensors.html#af4d7bbe5bbe4def8a8fb4fbbdb45542b">board_sensors</a> (bool verbose)</td></tr>
<tr class="memdesc:af4d7bbe5bbe4def8a8fb4fbbdb45542b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses board sensors to set up the board state for use throught the code.  <br /></td></tr>
<tr class="separator:af4d7bbe5bbe4def8a8fb4fbbdb45542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86925c017a05fcbb248131d597262d87"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard__sensors.html#a86925c017a05fcbb248131d597262d87">get_board_state</a> ()</td></tr>
<tr class="memdesc:a86925c017a05fcbb248131d597262d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the state of all squares on the board.  <br /></td></tr>
<tr class="separator:a86925c017a05fcbb248131d597262d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adc44a6873f1e110fa3e8578c54e24870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard__sensors.html#adc44a6873f1e110fa3e8578c54e24870">get_square_state</a> (int x, int y)</td></tr>
<tr class="memdesc:adc44a6873f1e110fa3e8578c54e24870"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the board state of specific square  <br /></td></tr>
<tr class="separator:adc44a6873f1e110fa3e8578c54e24870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:adc72ba8b252007eeaefe67405fff2113"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard__sensors.html#adc72ba8b252007eeaefe67405fff2113">print_board_state</a> (std::vector&lt; std::vector&lt; bool &gt; &gt; state)</td></tr>
<tr class="memdesc:adc72ba8b252007eeaefe67405fff2113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints current board state.  <br /></td></tr>
<tr class="separator:adc72ba8b252007eeaefe67405fff2113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a640695517de753b62b650b64fb906a05"><td class="memItemLeft" align="right" valign="top"><a id="a640695517de753b62b650b64fb906a05" name="a640695517de753b62b650b64fb906a05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:a640695517de753b62b650b64fb906a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses board sensors to set up the board state for use throught the code. </p>
<p>Initializes board sensors, uses them to detect where each piece is and store in a board vector, as well as checking individual squares and printing the board state. </p><dl class="section author"><dt>Author</dt><dd>Jarvis </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4d7bbe5bbe4def8a8fb4fbbdb45542b" name="af4d7bbe5bbe4def8a8fb4fbbdb45542b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d7bbe5bbe4def8a8fb4fbbdb45542b">&#9670;&#160;</a></span>board_sensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">board_sensors::board_sensors </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses board sensors to set up the board state for use throught the code. </p>
<p>Initializes board sensors, uses them to detect where each piece is and store in a board vector, as well as checking individual squares and printing the board state. </p><dl class="section author"><dt>Author</dt><dd>Jarvis</dd></dl>
<p>Board sensor constructor to initialize board sensors</p>
<p>Initializes board sensors for use of reading board states using hall effect sensor input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Boolean</td><td>verbose, used for deugging to print additional info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86925c017a05fcbb248131d597262d87" name="a86925c017a05fcbb248131d597262d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86925c017a05fcbb248131d597262d87">&#9670;&#160;</a></span>get_board_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; bool &gt; &gt; board_sensors::get_board_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the state of all squares on the board. </p>
<p>Moves around and checks the state of the board using hall effect sensor outputs </p><dl class="section return"><dt>Returns</dt><dd>The board state </dd></dl>

</div>
</div>
<a id="adc44a6873f1e110fa3e8578c54e24870" name="adc44a6873f1e110fa3e8578c54e24870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc44a6873f1e110fa3e8578c54e24870">&#9670;&#160;</a></span>get_square_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool board_sensors::get_square_state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the board state of specific square </p>
<p>Given the square supplied by the x and y parameters, use the hall effect sensor to check if the square is occupied or not </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x position of desired square </td></tr>
    <tr><td class="paramname">int</td><td>y position of desired square </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if piece is on that square and false if the square is empty </dd></dl>

</div>
</div>
<a id="adc72ba8b252007eeaefe67405fff2113" name="adc72ba8b252007eeaefe67405fff2113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc72ba8b252007eeaefe67405fff2113">&#9670;&#160;</a></span>print_board_state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void board_sensors::print_board_state </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints current board state. </p>
<p>Cycles through each square and prints the value of that square </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boardState</td><td>current board state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WizardChess/lib/board_sensors/<a class="el" href="board__sensors_8hpp_source.html">board_sensors.hpp</a></li>
<li>WizardChess/lib/board_sensors/board_sensors.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
