<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">board Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classboard.html">board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classboard.html#a3b7ae07934f330439b4dc4f79aa97144">board</a>(bool verbose)</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>board_magnet_sensors</b> (defined in <a class="el" href="classboard.html">board</a>)</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cr</b> (defined in <a class="el" href="classboard.html">board</a>)</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classboard.html#ab8ac3e7dfa80a57d43a717f292388fb4">get_user_move</a>()</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard.html#af620da7798b2e472197a7166539f92c4">identify_user_move</a>(std::vector&lt; std::vector&lt; bool &gt; &gt; middle, std::vector&lt; std::vector&lt; bool &gt; &gt; final)</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classboard.html#a8691914f0814ca8706d4559bc1ca60ac">is_checkmate</a>()</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard.html#abb306aaf820e646d7ec8990a9cc135d7">is_valid_move</a>(std::string move)</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>last_move</b> (defined in <a class="el" href="classboard.html">board</a>)</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard.html#a49770c108ab59bb7e3582e1827de0384">make_move</a>(std::string)</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>prev_state</b> (defined in <a class="el" href="classboard.html">board</a>)</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard.html#acda221dd82e3697783dde37b251a2635">print_board_state</a>()</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classboard.html#a226c4bb9e3d4fa23928337ea9393a891">print_valid_moves</a>()</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_board_state</b>(std::vector&lt; bool &gt;) (defined in <a class="el" href="classboard.html">board</a>)</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>verbose</b> (defined in <a class="el" href="classboard.html">board</a>)</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboard.html#a3bec565e150875c26d71f4748228432b">verify_starting_position</a>(std::vector&lt; std::vector&lt; bool &gt; &gt; custom_state={})</td><td class="entry"><a class="el" href="classboard.html">board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
