<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: steppers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsteppers-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">steppers Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controls the movement of the gantry.  
 <a href="classsteppers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="steppers_8hpp_source.html">steppers.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeda707e39ec7f2f53e718eee98bb23ea"><td class="memItemLeft" align="right" valign="top"><a id="aeda707e39ec7f2f53e718eee98bb23ea" name="aeda707e39ec7f2f53e718eee98bb23ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steppers</b> (bool verbose)</td></tr>
<tr class="separator:aeda707e39ec7f2f53e718eee98bb23ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5455ef3b449981aa7ab62354f40145f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteppers.html#ab5455ef3b449981aa7ab62354f40145f">zero_steppers</a> ()</td></tr>
<tr class="memdesc:ab5455ef3b449981aa7ab62354f40145f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset position of stepper to find position.  <br /></td></tr>
<tr class="separator:ab5455ef3b449981aa7ab62354f40145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e46b6ac743d74d56fef9161016d2520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteppers.html#a3e46b6ac743d74d56fef9161016d2520">make_move</a> (std::string move)</td></tr>
<tr class="memdesc:a3e46b6ac743d74d56fef9161016d2520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the piece.  <br /></td></tr>
<tr class="separator:a3e46b6ac743d74d56fef9161016d2520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d172dcdc990a596df22896a1c149193"><td class="memItemLeft" align="right" valign="top"><a id="a1d172dcdc990a596df22896a1c149193" name="a1d172dcdc990a596df22896a1c149193"></a>
std::tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_servo_angle</b> ()</td></tr>
<tr class="separator:a1d172dcdc990a596df22896a1c149193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb150e5d65850ca398a10b7450b3a123"><td class="memItemLeft" align="right" valign="top"><a id="aeb150e5d65850ca398a10b7450b3a123" name="aeb150e5d65850ca398a10b7450b3a123"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr class="separator:aeb150e5d65850ca398a10b7450b3a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4dba337ea6177b8eed402c36d76e3b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteppers.html#a4dba337ea6177b8eed402c36d76e3b73">tick_x</a> (int direction)</td></tr>
<tr class="memdesc:a4dba337ea6177b8eed402c36d76e3b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the movement of the gantry.  <br /></td></tr>
<tr class="separator:a4dba337ea6177b8eed402c36d76e3b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe07340be76305217d2745806136f47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteppers.html#abbe07340be76305217d2745806136f47">tick_y</a> (int direction)</td></tr>
<tr class="memdesc:abbe07340be76305217d2745806136f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves in the y direction by one step.  <br /></td></tr>
<tr class="separator:abbe07340be76305217d2745806136f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dfbea2360d8ae314c65491b0a093e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsteppers.html#a67dfbea2360d8ae314c65491b0a093e4">set_stepper</a> (int value, int motor)</td></tr>
<tr class="memdesc:a67dfbea2360d8ae314c65491b0a093e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stepper motor.  <br /></td></tr>
<tr class="separator:a67dfbea2360d8ae314c65491b0a093e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069fbd08bc20850e620276281525fc2"><td class="memItemLeft" align="right" valign="top"><a id="a3069fbd08bc20850e620276281525fc2" name="a3069fbd08bc20850e620276281525fc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move_to</b> (float x_dist, float y_dist)</td></tr>
<tr class="separator:a3069fbd08bc20850e620276281525fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a604e86a345faa949c7eda4feabe601eb"><td class="memItemLeft" align="right" valign="top"><a id="a604e86a345faa949c7eda4feabe601eb" name="a604e86a345faa949c7eda4feabe601eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_WIDTH</b> = 0</td></tr>
<tr class="separator:a604e86a345faa949c7eda4feabe601eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23acd4b676d9f56be06e72d20ffcb9"><td class="memItemLeft" align="right" valign="top"><a id="a8e23acd4b676d9f56be06e72d20ffcb9" name="a8e23acd4b676d9f56be06e72d20ffcb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOARD_HEIGHT</b> = 0</td></tr>
<tr class="separator:a8e23acd4b676d9f56be06e72d20ffcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d52ac96a97054e1b07c2151d94d3b"><td class="memItemLeft" align="right" valign="top"><a id="abc6d52ac96a97054e1b07c2151d94d3b" name="abc6d52ac96a97054e1b07c2151d94d3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_x</b> = 0</td></tr>
<tr class="separator:abc6d52ac96a97054e1b07c2151d94d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09eb655c1f77fbfd8d290b4bb4e9c7"><td class="memItemLeft" align="right" valign="top"><a id="a8d09eb655c1f77fbfd8d290b4bb4e9c7" name="a8d09eb655c1f77fbfd8d290b4bb4e9c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>current_y</b> = 0</td></tr>
<tr class="separator:a8d09eb655c1f77fbfd8d290b4bb4e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the movement of the gantry. </p>
<p>Methods that move the gantry in different amounts to the necessasry squares </p><dl class="section author"><dt>Authors</dt><dd></dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e46b6ac743d74d56fef9161016d2520" name="a3e46b6ac743d74d56fef9161016d2520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e46b6ac743d74d56fef9161016d2520">&#9670;&#160;</a></span>make_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool steppers::make_move </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>move selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67dfbea2360d8ae314c65491b0a093e4" name="a67dfbea2360d8ae314c65491b0a093e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dfbea2360d8ae314c65491b0a093e4">&#9670;&#160;</a></span>set_stepper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void steppers::set_stepper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stepper motor. </p>
<p>A step is made by setting the motor high, then low </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set the motor to. High or low </td></tr>
    <tr><td class="paramname">motor</td><td>The motor to tick. 0 is A, 1 is B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dba337ea6177b8eed402c36d76e3b73" name="a4dba337ea6177b8eed402c36d76e3b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dba337ea6177b8eed402c36d76e3b73">&#9670;&#160;</a></span>tick_x()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void steppers::tick_x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls the movement of the gantry. </p>
<p>Methods that move the gantry in different amounts to the necessasry squares </p><dl class="section author"><dt>Authors</dt><dd></dd></dl>
<p>Moves in the x direction by one step</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The diection to move. 0 for negative, 1 for positive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbe07340be76305217d2745806136f47" name="abbe07340be76305217d2745806136f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe07340be76305217d2745806136f47">&#9670;&#160;</a></span>tick_y()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void steppers::tick_y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves in the y direction by one step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The diection to move. 0 for negative, 1 for positive </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5455ef3b449981aa7ab62354f40145f" name="ab5455ef3b449981aa7ab62354f40145f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5455ef3b449981aa7ab62354f40145f">&#9670;&#160;</a></span>zero_steppers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void steppers::zero_steppers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset position of stepper to find position. </p>
<p>Make the gantry hit two corners to find the x and the y axis so we have the values of both stored </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WizardChess/lib/steppers/<a class="el" href="steppers_8hpp_source.html">steppers.hpp</a></li>
<li>WizardChess/lib/steppers/steppers.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
