<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thc</b></li><li class="navelem"><a class="el" href="classthc_1_1_chess_rules.html">ChessRules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">thc::ChessRules Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AttackedPiece</b>(Square square) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AttackedSquare</b>(Square square, bool enemy_is_white) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bking</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bking_allowed</b>() const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bking_square</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BlackPawnMoves</b>(MOVELIST *l, Square square) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bqueen</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bqueen_allowed</b>() const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChessPosition</b>() (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChessPosition</b>(const ChessPosition &amp;src)=default (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ChessRules</b>() (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ChessRules</b>(const ChessPosition &amp;src) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CmpStrict</b>(const ChessPosition &amp;other) const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Compress</b>(CompressedPosition &amp;dst) const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Decompress</b>(const CompressedPosition &amp;src) (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>detail_idx</b> (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detail_stack</b> (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>enpassant_target</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Evaluate</b>() (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Evaluate</b>(TERMINAL &amp;score_terminal) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Evaluate</b>(MOVELIST *list, TERMINAL &amp;score_terminal) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Forsyth</b>(const char *txt) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ForsythPublish</b>() (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>full_move_count</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenLegalMoveList</b>(std::vector&lt; Move &gt; &amp;moves) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GenLegalMoveList</b>(std::vector&lt; Move &gt; &amp;moves, std::vector&lt; bool &gt; &amp;check, std::vector&lt; bool &gt; &amp;mate, std::vector&lt; bool &gt; &amp;stalemate) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenLegalMoveList</b>(MOVELIST *list) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GenLegalMoveList</b>(MOVELIST *list, bool check[MAXMOVES], bool mate[MAXMOVES], bool stalemate[MAXMOVES]) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GenMoveList</b>(MOVELIST *l) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetRepetitionCount</b>() (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groomed_enpassant_target</b>() const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>half_move_clock</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hash64Calculate</b>() (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hash64Update</b>(uint64_t hash_in, Move move) (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HashCalculate</b>() (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HashUpdate</b>(uint32_t hash_in, Move move) (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>history</b> (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>history_idx</b> (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Init</b>() (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsDraw</b>(bool white_asks, DRAWTYPE &amp;result) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInsufficientDraw</b>(bool white_asks, DRAWTYPE &amp;result) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IsLegal</b>(ILLEGAL_REASON &amp;reason) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KingMoves</b>(MOVELIST *l, Square square) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LongMoves</b>(MOVELIST *l, Square square, const lte *ptr) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const ChessPosition &amp;other) const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(const ChessPosition &amp;other) const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ChessPosition &amp;src) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(const ChessPosition &amp;other) const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlayMove</b>(Move imove) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PopMove</b>(Move &amp;m) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PushMove</b>(Move &amp;m) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ShortMoves</b>(MOVELIST *l, Square square, const lte *ptr, SPECIAL special) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>squares</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TestInternals</b>(int(*log)(const char *,...)=NULL) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TestInternals</b>() (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ToDebugStr</b>(const char *label=0) (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Toggle</b>() (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Transform</b>() (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Transform</b>(Move m) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>white</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WhitePawnMoves</b>(MOVELIST *l, Square square) (defined in <a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WhiteToPlay</b>() const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wking</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wking_allowed</b>() const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wking_square</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wqueen</b> (defined in <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a>)</td><td class="entry"><a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wqueen_allowed</b>() const (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~ChessPosition</b>() (defined in <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>)</td><td class="entry"><a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
