<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: thc::ChessRules Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thc</b></li><li class="navelem"><a class="el" href="classthc_1_1_chess_rules.html">ChessRules</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classthc_1_1_chess_rules-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">thc::ChessRules Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for thc::ChessRules:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classthc_1_1_chess_rules.png" usemap="#thc::ChessRules_map" alt=""/>
  <map id="thc::ChessRules_map" name="thc::ChessRules_map">
<area href="classthc_1_1_chess_position.html" alt="thc::ChessPosition" shape="rect" coords="0,56,138,80"/>
<area href="structthc_1_1_chess_position_raw.html" alt="thc::ChessPositionRaw" shape="rect" coords="0,0,138,24"/>
<area href="classthc_1_1_chess_evaluation.html" alt="thc::ChessEvaluation" shape="rect" coords="0,168,138,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43ec6323bab569b5efb1a0357b82b83c"><td class="memItemLeft" align="right" valign="top"><a id="a43ec6323bab569b5efb1a0357b82b83c" name="a43ec6323bab569b5efb1a0357b82b83c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a43ec6323bab569b5efb1a0357b82b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eae3906a46f8e3150f61f7b52206c8"><td class="memItemLeft" align="right" valign="top"><a id="a24eae3906a46f8e3150f61f7b52206c8" name="a24eae3906a46f8e3150f61f7b52206c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChessRules</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;src)</td></tr>
<tr class="separator:a24eae3906a46f8e3150f61f7b52206c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c2f7b2e0b276737692f4842ee5f36d"><td class="memItemLeft" align="right" valign="top"><a id="a81c2f7b2e0b276737692f4842ee5f36d" name="a81c2f7b2e0b276737692f4842ee5f36d"></a>
<a class="el" href="classthc_1_1_chess_rules.html">ChessRules</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;src)</td></tr>
<tr class="separator:a81c2f7b2e0b276737692f4842ee5f36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c0ca8acb466c18b726b9e15a942ff6"><td class="memItemLeft" align="right" valign="top"><a id="af5c0ca8acb466c18b726b9e15a942ff6" name="af5c0ca8acb466c18b726b9e15a942ff6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TestInternals</b> (int(*log)(const char *,...)=NULL)</td></tr>
<tr class="separator:af5c0ca8acb466c18b726b9e15a942ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaac0984f7fd38985cbc338a27a8d92f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthc_1_1_chess_rules.html#afaac0984f7fd38985cbc338a27a8d92f">Forsyth</a> (const char *txt)</td></tr>
<tr class="separator:afaac0984f7fd38985cbc338a27a8d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caff4c83982bacee3026522a0cabbfd"><td class="memItemLeft" align="right" valign="top"><a id="a8caff4c83982bacee3026522a0cabbfd" name="a8caff4c83982bacee3026522a0cabbfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLegal</b> (ILLEGAL_REASON &amp;reason)</td></tr>
<tr class="separator:a8caff4c83982bacee3026522a0cabbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa96bedd1511b5137846235aa218dc8"><td class="memItemLeft" align="right" valign="top"><a id="a6aa96bedd1511b5137846235aa218dc8" name="a6aa96bedd1511b5137846235aa218dc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayMove</b> (<a class="el" href="classthc_1_1_move.html">Move</a> imove)</td></tr>
<tr class="separator:a6aa96bedd1511b5137846235aa218dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0739248ca1277f65d19aa832fe35491"><td class="memItemLeft" align="right" valign="top"><a id="ae0739248ca1277f65d19aa832fe35491" name="ae0739248ca1277f65d19aa832fe35491"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDraw</b> (bool white_asks, DRAWTYPE &amp;result)</td></tr>
<tr class="separator:ae0739248ca1277f65d19aa832fe35491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f36bccdb147ce65e49457ad92421d8"><td class="memItemLeft" align="right" valign="top"><a id="a04f36bccdb147ce65e49457ad92421d8" name="a04f36bccdb147ce65e49457ad92421d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetRepetitionCount</b> ()</td></tr>
<tr class="separator:a04f36bccdb147ce65e49457ad92421d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c5f403a6295fd941c15e449c08a669"><td class="memItemLeft" align="right" valign="top"><a id="ab9c5f403a6295fd941c15e449c08a669" name="ab9c5f403a6295fd941c15e449c08a669"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInsufficientDraw</b> (bool white_asks, DRAWTYPE &amp;result)</td></tr>
<tr class="separator:ab9c5f403a6295fd941c15e449c08a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae154dffce30bd42f60cf10286c842219"><td class="memItemLeft" align="right" valign="top"><a id="ae154dffce30bd42f60cf10286c842219" name="ae154dffce30bd42f60cf10286c842219"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> ()</td></tr>
<tr class="separator:ae154dffce30bd42f60cf10286c842219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b1253a996caab01e672c82c610bdbc"><td class="memItemLeft" align="right" valign="top"><a id="a79b1253a996caab01e672c82c610bdbc" name="a79b1253a996caab01e672c82c610bdbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (TERMINAL &amp;score_terminal)</td></tr>
<tr class="separator:a79b1253a996caab01e672c82c610bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018e8782b93cceaa109fb8b61538bcf4"><td class="memItemLeft" align="right" valign="top"><a id="a018e8782b93cceaa109fb8b61538bcf4" name="a018e8782b93cceaa109fb8b61538bcf4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AttackedSquare</b> (Square square, bool enemy_is_white)</td></tr>
<tr class="separator:a018e8782b93cceaa109fb8b61538bcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e587cf64ee95214f12de014744deb9d"><td class="memItemLeft" align="right" valign="top"><a id="a5e587cf64ee95214f12de014744deb9d" name="a5e587cf64ee95214f12de014744deb9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AttackedPiece</b> (Square square)</td></tr>
<tr class="separator:a5e587cf64ee95214f12de014744deb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b08961b1892d2461cc2051ec99ed3e4"><td class="memItemLeft" align="right" valign="top"><a id="a5b08961b1892d2461cc2051ec99ed3e4" name="a5b08961b1892d2461cc2051ec99ed3e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> ()</td></tr>
<tr class="separator:a5b08961b1892d2461cc2051ec99ed3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a5cb326cfc3142a9a90d384f604f9c"><td class="memItemLeft" align="right" valign="top"><a id="a52a5cb326cfc3142a9a90d384f604f9c" name="a52a5cb326cfc3142a9a90d384f604f9c"></a>
<a class="el" href="classthc_1_1_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Transform</b> (<a class="el" href="classthc_1_1_move.html">Move</a> m)</td></tr>
<tr class="separator:a52a5cb326cfc3142a9a90d384f604f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac746b141243f51a5b3caa2916108221d"><td class="memItemLeft" align="right" valign="top"><a id="ac746b141243f51a5b3caa2916108221d" name="ac746b141243f51a5b3caa2916108221d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenLegalMoveList</b> (std::vector&lt; <a class="el" href="classthc_1_1_move.html">Move</a> &gt; &amp;moves)</td></tr>
<tr class="separator:ac746b141243f51a5b3caa2916108221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf479074d94e3a0cacede18a40793a"><td class="memItemLeft" align="right" valign="top"><a id="a6acf479074d94e3a0cacede18a40793a" name="a6acf479074d94e3a0cacede18a40793a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenLegalMoveList</b> (std::vector&lt; <a class="el" href="classthc_1_1_move.html">Move</a> &gt; &amp;moves, std::vector&lt; bool &gt; &amp;check, std::vector&lt; bool &gt; &amp;mate, std::vector&lt; bool &gt; &amp;stalemate)</td></tr>
<tr class="separator:a6acf479074d94e3a0cacede18a40793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453105395da026a5df4ee2628fdc2c25"><td class="memItemLeft" align="right" valign="top"><a id="a453105395da026a5df4ee2628fdc2c25" name="a453105395da026a5df4ee2628fdc2c25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenLegalMoveList</b> (<a class="el" href="structthc_1_1_m_o_v_e_l_i_s_t.html">MOVELIST</a> *list)</td></tr>
<tr class="separator:a453105395da026a5df4ee2628fdc2c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00234546c13a159cdda54eb527ffd70a"><td class="memItemLeft" align="right" valign="top"><a id="a00234546c13a159cdda54eb527ffd70a" name="a00234546c13a159cdda54eb527ffd70a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenLegalMoveList</b> (<a class="el" href="structthc_1_1_m_o_v_e_l_i_s_t.html">MOVELIST</a> *list, bool check[MAXMOVES], bool mate[MAXMOVES], bool stalemate[MAXMOVES])</td></tr>
<tr class="separator:a00234546c13a159cdda54eb527ffd70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1c04cb53e34a48179c74af3333679a"><td class="memItemLeft" align="right" valign="top"><a id="a3a1c04cb53e34a48179c74af3333679a" name="a3a1c04cb53e34a48179c74af3333679a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushMove</b> (<a class="el" href="classthc_1_1_move.html">Move</a> &amp;m)</td></tr>
<tr class="separator:a3a1c04cb53e34a48179c74af3333679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46e9b7647aa9567bd063c784f294035"><td class="memItemLeft" align="right" valign="top"><a id="af46e9b7647aa9567bd063c784f294035" name="af46e9b7647aa9567bd063c784f294035"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PopMove</b> (<a class="el" href="classthc_1_1_move.html">Move</a> &amp;m)</td></tr>
<tr class="separator:af46e9b7647aa9567bd063c784f294035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd015b37107447a770602c8ae735d6f"><td class="memItemLeft" align="right" valign="top"><a id="a4cd015b37107447a770602c8ae735d6f" name="a4cd015b37107447a770602c8ae735d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestInternals</b> ()</td></tr>
<tr class="separator:a4cd015b37107447a770602c8ae735d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classthc_1_1_chess_position"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classthc_1_1_chess_position')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a></td></tr>
<tr class="memitem:abfa9d0658b8894682afb8330cadad9d4 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="abfa9d0658b8894682afb8330cadad9d4" name="abfa9d0658b8894682afb8330cadad9d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:abfa9d0658b8894682afb8330cadad9d4 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ad565d8a4b501b62b296450a46906 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a015ad565d8a4b501b62b296450a46906" name="a015ad565d8a4b501b62b296450a46906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChessPosition</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;src)=default</td></tr>
<tr class="separator:a015ad565d8a4b501b62b296450a46906 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63749d8ba02b67c6a5dde428f3fd9c57 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a63749d8ba02b67c6a5dde428f3fd9c57" name="a63749d8ba02b67c6a5dde428f3fd9c57"></a>
<a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;src)=default</td></tr>
<tr class="separator:a63749d8ba02b67c6a5dde428f3fd9c57 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f27d6b1021ec9bf4df8866bdb4da8 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a8b3f27d6b1021ec9bf4df8866bdb4da8" name="a8b3f27d6b1021ec9bf4df8866bdb4da8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;other) const</td></tr>
<tr class="separator:a8b3f27d6b1021ec9bf4df8866bdb4da8 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81292c1cda99c1ebe7a92ff7af019faa inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a81292c1cda99c1ebe7a92ff7af019faa" name="a81292c1cda99c1ebe7a92ff7af019faa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;other) const</td></tr>
<tr class="separator:a81292c1cda99c1ebe7a92ff7af019faa inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03241f898da875bee9635127af643d27 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a03241f898da875bee9635127af643d27" name="a03241f898da875bee9635127af643d27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;other) const</td></tr>
<tr class="separator:a03241f898da875bee9635127af643d27 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e6d816bc59768ad583c4ff9aa318b inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="ac93e6d816bc59768ad583c4ff9aa318b" name="ac93e6d816bc59768ad583c4ff9aa318b"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>groomed_enpassant_target</b> () const</td></tr>
<tr class="separator:ac93e6d816bc59768ad583c4ff9aa318b inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ba78f38e1f7c1fb77cd5e544433046 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="ad9ba78f38e1f7c1fb77cd5e544433046" name="ad9ba78f38e1f7c1fb77cd5e544433046"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wking_allowed</b> () const</td></tr>
<tr class="separator:ad9ba78f38e1f7c1fb77cd5e544433046 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182bf9bdec0e995ea9915387b682ea08 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a182bf9bdec0e995ea9915387b682ea08" name="a182bf9bdec0e995ea9915387b682ea08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wqueen_allowed</b> () const</td></tr>
<tr class="separator:a182bf9bdec0e995ea9915387b682ea08 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c2ec83b822058b48515fa3329c333c inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a85c2ec83b822058b48515fa3329c333c" name="a85c2ec83b822058b48515fa3329c333c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bking_allowed</b> () const</td></tr>
<tr class="separator:a85c2ec83b822058b48515fa3329c333c inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4807b12d19f3284482c075dae4ab08f7 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a4807b12d19f3284482c075dae4ab08f7" name="a4807b12d19f3284482c075dae4ab08f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bqueen_allowed</b> () const</td></tr>
<tr class="separator:a4807b12d19f3284482c075dae4ab08f7 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb9de33087a482075a50570e2e330a inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a73fb9de33087a482075a50570e2e330a" name="a73fb9de33087a482075a50570e2e330a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CmpStrict</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;other) const</td></tr>
<tr class="separator:a73fb9de33087a482075a50570e2e330a inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f34cdaa37e5441d0b6b503d40b45e5a inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a6f34cdaa37e5441d0b6b503d40b45e5a" name="a6f34cdaa37e5441d0b6b503d40b45e5a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ToDebugStr</b> (const char *label=0)</td></tr>
<tr class="separator:a6f34cdaa37e5441d0b6b503d40b45e5a inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0935962cbfbd2c6422fcd9e34f667 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a78d0935962cbfbd2c6422fcd9e34f667" name="a78d0935962cbfbd2c6422fcd9e34f667"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Forsyth</b> (const char *txt)</td></tr>
<tr class="separator:a78d0935962cbfbd2c6422fcd9e34f667 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4eae4b30c6b8ae39ec024d2fb0c525 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a8d4eae4b30c6b8ae39ec024d2fb0c525" name="a8d4eae4b30c6b8ae39ec024d2fb0c525"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ForsythPublish</b> ()</td></tr>
<tr class="separator:a8d4eae4b30c6b8ae39ec024d2fb0c525 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a91bc5c688ba658f731c15609d07388 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a0a91bc5c688ba658f731c15609d07388" name="a0a91bc5c688ba658f731c15609d07388"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Compress</b> (<a class="el" href="unionthc_1_1_compressed_position.html">CompressedPosition</a> &amp;dst) const</td></tr>
<tr class="separator:a0a91bc5c688ba658f731c15609d07388 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97849c00a607b2e91d3451a77190c15 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="ac97849c00a607b2e91d3451a77190c15" name="ac97849c00a607b2e91d3451a77190c15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Decompress</b> (const <a class="el" href="unionthc_1_1_compressed_position.html">CompressedPosition</a> &amp;src)</td></tr>
<tr class="separator:ac97849c00a607b2e91d3451a77190c15 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b66b1920a77c91543306cfa0dea19 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a8d3b66b1920a77c91543306cfa0dea19" name="a8d3b66b1920a77c91543306cfa0dea19"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HashCalculate</b> ()</td></tr>
<tr class="separator:a8d3b66b1920a77c91543306cfa0dea19 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47b5c4ebe2901ec9c6dc1d1006667a8 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="af47b5c4ebe2901ec9c6dc1d1006667a8" name="af47b5c4ebe2901ec9c6dc1d1006667a8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HashUpdate</b> (uint32_t hash_in, <a class="el" href="classthc_1_1_move.html">Move</a> move)</td></tr>
<tr class="separator:af47b5c4ebe2901ec9c6dc1d1006667a8 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef655d4669c40eceaebcf00cb1cb9fe2 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="aef655d4669c40eceaebcf00cb1cb9fe2" name="aef655d4669c40eceaebcf00cb1cb9fe2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Hash64Calculate</b> ()</td></tr>
<tr class="separator:aef655d4669c40eceaebcf00cb1cb9fe2 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710dde3b8e115177b9e99aa2489eca0 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="af710dde3b8e115177b9e99aa2489eca0" name="af710dde3b8e115177b9e99aa2489eca0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Hash64Update</b> (uint64_t hash_in, <a class="el" href="classthc_1_1_move.html">Move</a> move)</td></tr>
<tr class="separator:af710dde3b8e115177b9e99aa2489eca0 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464971c60639c54c935f87d9ec125c39 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="a464971c60639c54c935f87d9ec125c39" name="a464971c60639c54c935f87d9ec125c39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WhiteToPlay</b> () const</td></tr>
<tr class="separator:a464971c60639c54c935f87d9ec125c39 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19ef93584a639a8d6c9858bbd902d24 inherit pub_methods_classthc_1_1_chess_position"><td class="memItemLeft" align="right" valign="top"><a id="af19ef93584a639a8d6c9858bbd902d24" name="af19ef93584a639a8d6c9858bbd902d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> ()</td></tr>
<tr class="separator:af19ef93584a639a8d6c9858bbd902d24 inherit pub_methods_classthc_1_1_chess_position"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a201c933423930852a1298bdd149f0698"><td class="memItemLeft" align="right" valign="top"><a id="a201c933423930852a1298bdd149f0698" name="a201c933423930852a1298bdd149f0698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GenMoveList</b> (<a class="el" href="structthc_1_1_m_o_v_e_l_i_s_t.html">MOVELIST</a> *l)</td></tr>
<tr class="separator:a201c933423930852a1298bdd149f0698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c175a2d2ca0ce35d1d1eb550aaad3"><td class="memItemLeft" align="right" valign="top"><a id="adf6c175a2d2ca0ce35d1d1eb550aaad3" name="adf6c175a2d2ca0ce35d1d1eb550aaad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LongMoves</b> (<a class="el" href="structthc_1_1_m_o_v_e_l_i_s_t.html">MOVELIST</a> *l, Square square, const lte *ptr)</td></tr>
<tr class="separator:adf6c175a2d2ca0ce35d1d1eb550aaad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d6618af21978fc0f704095b592326"><td class="memItemLeft" align="right" valign="top"><a id="a6a8d6618af21978fc0f704095b592326" name="a6a8d6618af21978fc0f704095b592326"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShortMoves</b> (<a class="el" href="structthc_1_1_m_o_v_e_l_i_s_t.html">MOVELIST</a> *l, Square square, const lte *ptr, SPECIAL special)</td></tr>
<tr class="separator:a6a8d6618af21978fc0f704095b592326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb16b98e730dac8176a1d2dd80e1dde3"><td class="memItemLeft" align="right" valign="top"><a id="abb16b98e730dac8176a1d2dd80e1dde3" name="abb16b98e730dac8176a1d2dd80e1dde3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KingMoves</b> (<a class="el" href="structthc_1_1_m_o_v_e_l_i_s_t.html">MOVELIST</a> *l, Square square)</td></tr>
<tr class="separator:abb16b98e730dac8176a1d2dd80e1dde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af595c33e3eada3b5266af4dec35a2ddf"><td class="memItemLeft" align="right" valign="top"><a id="af595c33e3eada3b5266af4dec35a2ddf" name="af595c33e3eada3b5266af4dec35a2ddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WhitePawnMoves</b> (<a class="el" href="structthc_1_1_m_o_v_e_l_i_s_t.html">MOVELIST</a> *l, Square square)</td></tr>
<tr class="separator:af595c33e3eada3b5266af4dec35a2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69828f242b8825e99090ccebd89535"><td class="memItemLeft" align="right" valign="top"><a id="a8c69828f242b8825e99090ccebd89535" name="a8c69828f242b8825e99090ccebd89535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BlackPawnMoves</b> (<a class="el" href="structthc_1_1_m_o_v_e_l_i_s_t.html">MOVELIST</a> *l, Square square)</td></tr>
<tr class="separator:a8c69828f242b8825e99090ccebd89535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be540256d91aa839254e5941b6f8c8c"><td class="memItemLeft" align="right" valign="top"><a id="a3be540256d91aa839254e5941b6f8c8c" name="a3be540256d91aa839254e5941b6f8c8c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Evaluate</b> (<a class="el" href="structthc_1_1_m_o_v_e_l_i_s_t.html">MOVELIST</a> *list, TERMINAL &amp;score_terminal)</td></tr>
<tr class="separator:a3be540256d91aa839254e5941b6f8c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8bafee08d2b21bfef198dfb3328f956"><td class="memItemLeft" align="right" valign="top"><a id="ac8bafee08d2b21bfef198dfb3328f956" name="ac8bafee08d2b21bfef198dfb3328f956"></a>
<a class="el" href="classthc_1_1_move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><b>history</b> [256]</td></tr>
<tr class="separator:ac8bafee08d2b21bfef198dfb3328f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3fa7072e40fb8208bc9691ccef847e"><td class="memItemLeft" align="right" valign="top"><a id="a8c3fa7072e40fb8208bc9691ccef847e" name="a8c3fa7072e40fb8208bc9691ccef847e"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>history_idx</b></td></tr>
<tr class="separator:a8c3fa7072e40fb8208bc9691ccef847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b24e758d2f2ec9bc847781835ab465a"><td class="memItemLeft" align="right" valign="top"><a id="a2b24e758d2f2ec9bc847781835ab465a" name="a2b24e758d2f2ec9bc847781835ab465a"></a>
DETAIL&#160;</td><td class="memItemRight" valign="bottom"><b>detail_stack</b> [256]</td></tr>
<tr class="separator:a2b24e758d2f2ec9bc847781835ab465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb040b2eb49ea3bd067c704172b91b5"><td class="memItemLeft" align="right" valign="top"><a id="a5cb040b2eb49ea3bd067c704172b91b5" name="a5cb040b2eb49ea3bd067c704172b91b5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>detail_idx</b></td></tr>
<tr class="separator:a5cb040b2eb49ea3bd067c704172b91b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structthc_1_1_chess_position_raw"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structthc_1_1_chess_position_raw')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td></tr>
<tr class="memitem:a1f35fa85cce18683b384188861490c53 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="a1f35fa85cce18683b384188861490c53" name="a1f35fa85cce18683b384188861490c53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>white</b></td></tr>
<tr class="separator:a1f35fa85cce18683b384188861490c53 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f938f073ba78f351ad99d5c63c2599 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="ad6f938f073ba78f351ad99d5c63c2599" name="ad6f938f073ba78f351ad99d5c63c2599"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>squares</b> [64+1]</td></tr>
<tr class="separator:ad6f938f073ba78f351ad99d5c63c2599 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc33b564b601dcbe9515ace56a75a6f2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="afc33b564b601dcbe9515ace56a75a6f2" name="afc33b564b601dcbe9515ace56a75a6f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>half_move_clock</b></td></tr>
<tr class="separator:afc33b564b601dcbe9515ace56a75a6f2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6de55931e5e54f6433c255c514fca2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="a4a6de55931e5e54f6433c255c514fca2" name="a4a6de55931e5e54f6433c255c514fca2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>full_move_count</b></td></tr>
<tr class="separator:a4a6de55931e5e54f6433c255c514fca2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1fb7ecc904fb10eb9b48cadb81b3b inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="aebd1fb7ecc904fb10eb9b48cadb81b3b" name="aebd1fb7ecc904fb10eb9b48cadb81b3b"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>enpassant_target</b>: 8</td></tr>
<tr class="separator:aebd1fb7ecc904fb10eb9b48cadb81b3b inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd79bde48a86e230ab8025df9e3167 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="ae5cd79bde48a86e230ab8025df9e3167" name="ae5cd79bde48a86e230ab8025df9e3167"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>wking_square</b>: 8</td></tr>
<tr class="separator:ae5cd79bde48a86e230ab8025df9e3167 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32bc4046caed10843857ea9eef9edf8 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="ab32bc4046caed10843857ea9eef9edf8" name="ab32bc4046caed10843857ea9eef9edf8"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>bking_square</b>: 8</td></tr>
<tr class="separator:ab32bc4046caed10843857ea9eef9edf8 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2358cdd35ad9f98354af6ab871a21 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="aa2c2358cdd35ad9f98354af6ab871a21" name="aa2c2358cdd35ad9f98354af6ab871a21"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>wking</b>: 1</td></tr>
<tr class="separator:aa2c2358cdd35ad9f98354af6ab871a21 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa225683424d7a93117045a41b705a8 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="a0fa225683424d7a93117045a41b705a8" name="a0fa225683424d7a93117045a41b705a8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>wqueen</b>: 1</td></tr>
<tr class="separator:a0fa225683424d7a93117045a41b705a8 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ced461381a56c11fbc7ffc2403f10c inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="a79ced461381a56c11fbc7ffc2403f10c" name="a79ced461381a56c11fbc7ffc2403f10c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bking</b>: 1</td></tr>
<tr class="separator:a79ced461381a56c11fbc7ffc2403f10c inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf7129399414bf1310f62f1a6912d2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="a43bf7129399414bf1310f62f1a6912d2" name="a43bf7129399414bf1310f62f1a6912d2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bqueen</b>: 1</td></tr>
<tr class="separator:a43bf7129399414bf1310f62f1a6912d2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afaac0984f7fd38985cbc338a27a8d92f" name="afaac0984f7fd38985cbc338a27a8d92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaac0984f7fd38985cbc338a27a8d92f">&#9670;&#160;</a></span>Forsyth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool thc::ChessRules::Forsyth </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classthc_1_1_chess_position.html">thc::ChessPosition</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WizardChess/lib/board/<a class="el" href="thc_8h_source.html">thc.h</a></li>
<li>WizardChess/lib/board/thc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
