<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">steppers Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsteppers.html">steppers</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BOARD_HEIGHT</b> (defined in <a class="el" href="classsteppers.html">steppers</a>)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BOARD_WIDTH</b> (defined in <a class="el" href="classsteppers.html">steppers</a>)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_x</b> (defined in <a class="el" href="classsteppers.html">steppers</a>)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>current_y</b> (defined in <a class="el" href="classsteppers.html">steppers</a>)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_servo_angle</b>() (defined in <a class="el" href="classsteppers.html">steppers</a>)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsteppers.html#a3e46b6ac743d74d56fef9161016d2520">make_move</a>(std::string move)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move_to</b>(float x_dist, float y_dist) (defined in <a class="el" href="classsteppers.html">steppers</a>)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsteppers.html#a67dfbea2360d8ae314c65491b0a093e4">set_stepper</a>(int value, int motor)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>steppers</b>(bool verbose) (defined in <a class="el" href="classsteppers.html">steppers</a>)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>test</b>() (defined in <a class="el" href="classsteppers.html">steppers</a>)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsteppers.html#a4dba337ea6177b8eed402c36d76e3b73">tick_x</a>(int direction)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsteppers.html#abbe07340be76305217d2745806136f47">tick_y</a>(int direction)</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsteppers.html#ab5455ef3b449981aa7ab62354f40145f">zero_steppers</a>()</td><td class="entry"><a class="el" href="classsteppers.html">steppers</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
