<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: thc::ChessPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thc</b></li><li class="navelem"><a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classthc_1_1_chess_position-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">thc::ChessPosition Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for thc::ChessPosition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classthc_1_1_chess_position.png" usemap="#thc::ChessPosition_map" alt=""/>
  <map id="thc::ChessPosition_map" name="thc::ChessPosition_map">
<area href="structthc_1_1_chess_position_raw.html" alt="thc::ChessPositionRaw" shape="rect" coords="0,0,138,24"/>
<area href="classthc_1_1_chess_rules.html" alt="thc::ChessRules" shape="rect" coords="0,112,138,136"/>
<area href="classthc_1_1_chess_evaluation.html" alt="thc::ChessEvaluation" shape="rect" coords="0,168,138,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfa9d0658b8894682afb8330cadad9d4"><td class="memItemLeft" align="right" valign="top"><a id="abfa9d0658b8894682afb8330cadad9d4" name="abfa9d0658b8894682afb8330cadad9d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:abfa9d0658b8894682afb8330cadad9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ad565d8a4b501b62b296450a46906"><td class="memItemLeft" align="right" valign="top"><a id="a015ad565d8a4b501b62b296450a46906" name="a015ad565d8a4b501b62b296450a46906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChessPosition</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;src)=default</td></tr>
<tr class="separator:a015ad565d8a4b501b62b296450a46906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63749d8ba02b67c6a5dde428f3fd9c57"><td class="memItemLeft" align="right" valign="top"><a id="a63749d8ba02b67c6a5dde428f3fd9c57" name="a63749d8ba02b67c6a5dde428f3fd9c57"></a>
<a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;src)=default</td></tr>
<tr class="separator:a63749d8ba02b67c6a5dde428f3fd9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f27d6b1021ec9bf4df8866bdb4da8"><td class="memItemLeft" align="right" valign="top"><a id="a8b3f27d6b1021ec9bf4df8866bdb4da8" name="a8b3f27d6b1021ec9bf4df8866bdb4da8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;other) const</td></tr>
<tr class="separator:a8b3f27d6b1021ec9bf4df8866bdb4da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81292c1cda99c1ebe7a92ff7af019faa"><td class="memItemLeft" align="right" valign="top"><a id="a81292c1cda99c1ebe7a92ff7af019faa" name="a81292c1cda99c1ebe7a92ff7af019faa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;other) const</td></tr>
<tr class="separator:a81292c1cda99c1ebe7a92ff7af019faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03241f898da875bee9635127af643d27"><td class="memItemLeft" align="right" valign="top"><a id="a03241f898da875bee9635127af643d27" name="a03241f898da875bee9635127af643d27"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;other) const</td></tr>
<tr class="separator:a03241f898da875bee9635127af643d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93e6d816bc59768ad583c4ff9aa318b"><td class="memItemLeft" align="right" valign="top"><a id="ac93e6d816bc59768ad583c4ff9aa318b" name="ac93e6d816bc59768ad583c4ff9aa318b"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>groomed_enpassant_target</b> () const</td></tr>
<tr class="separator:ac93e6d816bc59768ad583c4ff9aa318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ba78f38e1f7c1fb77cd5e544433046"><td class="memItemLeft" align="right" valign="top"><a id="ad9ba78f38e1f7c1fb77cd5e544433046" name="ad9ba78f38e1f7c1fb77cd5e544433046"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wking_allowed</b> () const</td></tr>
<tr class="separator:ad9ba78f38e1f7c1fb77cd5e544433046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182bf9bdec0e995ea9915387b682ea08"><td class="memItemLeft" align="right" valign="top"><a id="a182bf9bdec0e995ea9915387b682ea08" name="a182bf9bdec0e995ea9915387b682ea08"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wqueen_allowed</b> () const</td></tr>
<tr class="separator:a182bf9bdec0e995ea9915387b682ea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c2ec83b822058b48515fa3329c333c"><td class="memItemLeft" align="right" valign="top"><a id="a85c2ec83b822058b48515fa3329c333c" name="a85c2ec83b822058b48515fa3329c333c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bking_allowed</b> () const</td></tr>
<tr class="separator:a85c2ec83b822058b48515fa3329c333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4807b12d19f3284482c075dae4ab08f7"><td class="memItemLeft" align="right" valign="top"><a id="a4807b12d19f3284482c075dae4ab08f7" name="a4807b12d19f3284482c075dae4ab08f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bqueen_allowed</b> () const</td></tr>
<tr class="separator:a4807b12d19f3284482c075dae4ab08f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb9de33087a482075a50570e2e330a"><td class="memItemLeft" align="right" valign="top"><a id="a73fb9de33087a482075a50570e2e330a" name="a73fb9de33087a482075a50570e2e330a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CmpStrict</b> (const <a class="el" href="classthc_1_1_chess_position.html">ChessPosition</a> &amp;other) const</td></tr>
<tr class="separator:a73fb9de33087a482075a50570e2e330a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f34cdaa37e5441d0b6b503d40b45e5a"><td class="memItemLeft" align="right" valign="top"><a id="a6f34cdaa37e5441d0b6b503d40b45e5a" name="a6f34cdaa37e5441d0b6b503d40b45e5a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ToDebugStr</b> (const char *label=0)</td></tr>
<tr class="separator:a6f34cdaa37e5441d0b6b503d40b45e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0935962cbfbd2c6422fcd9e34f667"><td class="memItemLeft" align="right" valign="top"><a id="a78d0935962cbfbd2c6422fcd9e34f667" name="a78d0935962cbfbd2c6422fcd9e34f667"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>Forsyth</b> (const char *txt)</td></tr>
<tr class="separator:a78d0935962cbfbd2c6422fcd9e34f667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4eae4b30c6b8ae39ec024d2fb0c525"><td class="memItemLeft" align="right" valign="top"><a id="a8d4eae4b30c6b8ae39ec024d2fb0c525" name="a8d4eae4b30c6b8ae39ec024d2fb0c525"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ForsythPublish</b> ()</td></tr>
<tr class="separator:a8d4eae4b30c6b8ae39ec024d2fb0c525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a91bc5c688ba658f731c15609d07388"><td class="memItemLeft" align="right" valign="top"><a id="a0a91bc5c688ba658f731c15609d07388" name="a0a91bc5c688ba658f731c15609d07388"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Compress</b> (<a class="el" href="unionthc_1_1_compressed_position.html">CompressedPosition</a> &amp;dst) const</td></tr>
<tr class="separator:a0a91bc5c688ba658f731c15609d07388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97849c00a607b2e91d3451a77190c15"><td class="memItemLeft" align="right" valign="top"><a id="ac97849c00a607b2e91d3451a77190c15" name="ac97849c00a607b2e91d3451a77190c15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Decompress</b> (const <a class="el" href="unionthc_1_1_compressed_position.html">CompressedPosition</a> &amp;src)</td></tr>
<tr class="separator:ac97849c00a607b2e91d3451a77190c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b66b1920a77c91543306cfa0dea19"><td class="memItemLeft" align="right" valign="top"><a id="a8d3b66b1920a77c91543306cfa0dea19" name="a8d3b66b1920a77c91543306cfa0dea19"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HashCalculate</b> ()</td></tr>
<tr class="separator:a8d3b66b1920a77c91543306cfa0dea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47b5c4ebe2901ec9c6dc1d1006667a8"><td class="memItemLeft" align="right" valign="top"><a id="af47b5c4ebe2901ec9c6dc1d1006667a8" name="af47b5c4ebe2901ec9c6dc1d1006667a8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HashUpdate</b> (uint32_t hash_in, <a class="el" href="classthc_1_1_move.html">Move</a> move)</td></tr>
<tr class="separator:af47b5c4ebe2901ec9c6dc1d1006667a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef655d4669c40eceaebcf00cb1cb9fe2"><td class="memItemLeft" align="right" valign="top"><a id="aef655d4669c40eceaebcf00cb1cb9fe2" name="aef655d4669c40eceaebcf00cb1cb9fe2"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Hash64Calculate</b> ()</td></tr>
<tr class="separator:aef655d4669c40eceaebcf00cb1cb9fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af710dde3b8e115177b9e99aa2489eca0"><td class="memItemLeft" align="right" valign="top"><a id="af710dde3b8e115177b9e99aa2489eca0" name="af710dde3b8e115177b9e99aa2489eca0"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>Hash64Update</b> (uint64_t hash_in, <a class="el" href="classthc_1_1_move.html">Move</a> move)</td></tr>
<tr class="separator:af710dde3b8e115177b9e99aa2489eca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464971c60639c54c935f87d9ec125c39"><td class="memItemLeft" align="right" valign="top"><a id="a464971c60639c54c935f87d9ec125c39" name="a464971c60639c54c935f87d9ec125c39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WhiteToPlay</b> () const</td></tr>
<tr class="separator:a464971c60639c54c935f87d9ec125c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19ef93584a639a8d6c9858bbd902d24"><td class="memItemLeft" align="right" valign="top"><a id="af19ef93584a639a8d6c9858bbd902d24" name="af19ef93584a639a8d6c9858bbd902d24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Toggle</b> ()</td></tr>
<tr class="separator:af19ef93584a639a8d6c9858bbd902d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structthc_1_1_chess_position_raw"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structthc_1_1_chess_position_raw')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structthc_1_1_chess_position_raw.html">thc::ChessPositionRaw</a></td></tr>
<tr class="memitem:a1f35fa85cce18683b384188861490c53 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="a1f35fa85cce18683b384188861490c53" name="a1f35fa85cce18683b384188861490c53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>white</b></td></tr>
<tr class="separator:a1f35fa85cce18683b384188861490c53 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f938f073ba78f351ad99d5c63c2599 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="ad6f938f073ba78f351ad99d5c63c2599" name="ad6f938f073ba78f351ad99d5c63c2599"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>squares</b> [64+1]</td></tr>
<tr class="separator:ad6f938f073ba78f351ad99d5c63c2599 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc33b564b601dcbe9515ace56a75a6f2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="afc33b564b601dcbe9515ace56a75a6f2" name="afc33b564b601dcbe9515ace56a75a6f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>half_move_clock</b></td></tr>
<tr class="separator:afc33b564b601dcbe9515ace56a75a6f2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6de55931e5e54f6433c255c514fca2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="a4a6de55931e5e54f6433c255c514fca2" name="a4a6de55931e5e54f6433c255c514fca2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>full_move_count</b></td></tr>
<tr class="separator:a4a6de55931e5e54f6433c255c514fca2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1fb7ecc904fb10eb9b48cadb81b3b inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="aebd1fb7ecc904fb10eb9b48cadb81b3b" name="aebd1fb7ecc904fb10eb9b48cadb81b3b"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>enpassant_target</b>: 8</td></tr>
<tr class="separator:aebd1fb7ecc904fb10eb9b48cadb81b3b inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd79bde48a86e230ab8025df9e3167 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="ae5cd79bde48a86e230ab8025df9e3167" name="ae5cd79bde48a86e230ab8025df9e3167"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>wking_square</b>: 8</td></tr>
<tr class="separator:ae5cd79bde48a86e230ab8025df9e3167 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32bc4046caed10843857ea9eef9edf8 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="ab32bc4046caed10843857ea9eef9edf8" name="ab32bc4046caed10843857ea9eef9edf8"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>bking_square</b>: 8</td></tr>
<tr class="separator:ab32bc4046caed10843857ea9eef9edf8 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2358cdd35ad9f98354af6ab871a21 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="aa2c2358cdd35ad9f98354af6ab871a21" name="aa2c2358cdd35ad9f98354af6ab871a21"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>wking</b>: 1</td></tr>
<tr class="separator:aa2c2358cdd35ad9f98354af6ab871a21 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa225683424d7a93117045a41b705a8 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="a0fa225683424d7a93117045a41b705a8" name="a0fa225683424d7a93117045a41b705a8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>wqueen</b>: 1</td></tr>
<tr class="separator:a0fa225683424d7a93117045a41b705a8 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ced461381a56c11fbc7ffc2403f10c inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="a79ced461381a56c11fbc7ffc2403f10c" name="a79ced461381a56c11fbc7ffc2403f10c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bking</b>: 1</td></tr>
<tr class="separator:a79ced461381a56c11fbc7ffc2403f10c inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf7129399414bf1310f62f1a6912d2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memItemLeft" align="right" valign="top"><a id="a43bf7129399414bf1310f62f1a6912d2" name="a43bf7129399414bf1310f62f1a6912d2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bqueen</b>: 1</td></tr>
<tr class="separator:a43bf7129399414bf1310f62f1a6912d2 inherit pub_attribs_structthc_1_1_chess_position_raw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WizardChess/lib/board/<a class="el" href="thc_8h_source.html">thc.h</a></li>
<li>WizardChess/lib/board/thc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
