<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: stockfish_bot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstockfish__bot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">stockfish_bot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Chess board's API to the stockfish chess engine.  
 <a href="classstockfish__bot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stockfish__bot_8hpp_source.html">stockfish_bot.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b29439d2953b0f6a0f888e8a5bdff85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstockfish__bot.html#a1b29439d2953b0f6a0f888e8a5bdff85">stockfish_bot</a> (std::string path, int depth)</td></tr>
<tr class="memdesc:a1b29439d2953b0f6a0f888e8a5bdff85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stockfish bot constructor.  <br /></td></tr>
<tr class="separator:a1b29439d2953b0f6a0f888e8a5bdff85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190d0691a7c8dcf8df52645aa04b8bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstockfish__bot.html#a9190d0691a7c8dcf8df52645aa04b8bb">start</a> ()</td></tr>
<tr class="memdesc:a9190d0691a7c8dcf8df52645aa04b8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the bot.  <br /></td></tr>
<tr class="separator:a9190d0691a7c8dcf8df52645aa04b8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c4759fff2beac04ffc6d20735acd8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstockfish__bot.html#a00c4759fff2beac04ffc6d20735acd8d">stop</a> ()</td></tr>
<tr class="memdesc:a00c4759fff2beac04ffc6d20735acd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the bot.  <br /></td></tr>
<tr class="separator:a00c4759fff2beac04ffc6d20735acd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb06f52d2fe9dfdb50b9a33fe28191b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstockfish__bot.html#a9cb06f52d2fe9dfdb50b9a33fe28191b">sendCommand</a> (std::string command)</td></tr>
<tr class="memdesc:a9cb06f52d2fe9dfdb50b9a33fe28191b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a command to the stockfish chess engine.  <br /></td></tr>
<tr class="separator:a9cb06f52d2fe9dfdb50b9a33fe28191b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8492172fad10b1db2a8ac740065246e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstockfish__bot.html#a8492172fad10b1db2a8ac740065246e8">getDepth</a> ()</td></tr>
<tr class="memdesc:a8492172fad10b1db2a8ac740065246e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the depth for move analysis.  <br /></td></tr>
<tr class="separator:a8492172fad10b1db2a8ac740065246e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6bd96f052a901a2e5e0ad2d15065b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstockfish__bot.html#a38a6bd96f052a901a2e5e0ad2d15065b">getMoveSequence</a> ()</td></tr>
<tr class="memdesc:a38a6bd96f052a901a2e5e0ad2d15065b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current move sequence.  <br /></td></tr>
<tr class="separator:a38a6bd96f052a901a2e5e0ad2d15065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba2cdbeaaca42f3ce54c120aa31d06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstockfish__bot.html#a3aba2cdbeaaca42f3ce54c120aa31d06">addMove</a> (std::string move)</td></tr>
<tr class="memdesc:a3aba2cdbeaaca42f3ce54c120aa31d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a newly made move to the move sequence.  <br /></td></tr>
<tr class="separator:a3aba2cdbeaaca42f3ce54c120aa31d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e23c52fd9b80451d9dd0350f302094"><td class="memItemLeft" align="right" valign="top"><a id="a72e23c52fd9b80451d9dd0350f302094" name="a72e23c52fd9b80451d9dd0350f302094"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~stockfish_bot</b> ()</td></tr>
<tr class="memdesc:a72e23c52fd9b80451d9dd0350f302094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stockfish bot destructor. <br /></td></tr>
<tr class="separator:a72e23c52fd9b80451d9dd0350f302094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7bdb7dbeaa4e770b606100a309f2d9d3"><td class="memItemLeft" align="right" valign="top"><a id="a7bdb7dbeaa4e770b606100a309f2d9d3" name="a7bdb7dbeaa4e770b606100a309f2d9d3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>stockfishPath</b></td></tr>
<tr class="separator:a7bdb7dbeaa4e770b606100a309f2d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3e68d03ba79ccb639c1467eeb3cc19"><td class="memItemLeft" align="right" valign="top"><a id="a5e3e68d03ba79ccb639c1467eeb3cc19" name="a5e3e68d03ba79ccb639c1467eeb3cc19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a5e3e68d03ba79ccb639c1467eeb3cc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004c92137a8d9c4af1f97f65ef8f0577"><td class="memItemLeft" align="right" valign="top"><a id="a004c92137a8d9c4af1f97f65ef8f0577" name="a004c92137a8d9c4af1f97f65ef8f0577"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputFd</b></td></tr>
<tr class="separator:a004c92137a8d9c4af1f97f65ef8f0577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11977e9c0b39da4536aad45c9fb263df"><td class="memItemLeft" align="right" valign="top"><a id="a11977e9c0b39da4536aad45c9fb263df" name="a11977e9c0b39da4536aad45c9fb263df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>outputFd</b></td></tr>
<tr class="separator:a11977e9c0b39da4536aad45c9fb263df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975b8a197cc2c9501c8389a925029a6"><td class="memItemLeft" align="right" valign="top"><a id="ac975b8a197cc2c9501c8389a925029a6" name="ac975b8a197cc2c9501c8389a925029a6"></a>
pid_t&#160;</td><td class="memItemRight" valign="bottom"><b>stockfishPID</b></td></tr>
<tr class="separator:ac975b8a197cc2c9501c8389a925029a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b929f8099215a52d02714717560b85"><td class="memItemLeft" align="right" valign="top"><a id="ae6b929f8099215a52d02714717560b85" name="ae6b929f8099215a52d02714717560b85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b></td></tr>
<tr class="separator:ae6b929f8099215a52d02714717560b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b90813a0d02a939510bb14e99a7bf"><td class="memItemLeft" align="right" valign="top"><a id="a4b1b90813a0d02a939510bb14e99a7bf" name="a4b1b90813a0d02a939510bb14e99a7bf"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>move_sequence</b></td></tr>
<tr class="separator:a4b1b90813a0d02a939510bb14e99a7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chess board's API to the stockfish chess engine. </p>
<dl class="section author"><dt>Author</dt><dd>Rustam Mamedov</dd></dl>
<p>The chess board requires access to a chess engine in order to make decisions on the next move. The class provides an API between the chess board and the stockfish binary, with bidirectional communication. The communication is established using the Unix fork and pipe. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b29439d2953b0f6a0f888e8a5bdff85" name="a1b29439d2953b0f6a0f888e8a5bdff85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b29439d2953b0f6a0f888e8a5bdff85">&#9670;&#160;</a></span>stockfish_bot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stockfish_bot::stockfish_bot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stockfish bot constructor. </p>
<p>Sets up the path for the stockfish executable Stockfish is an open source UCI chess engine <a href="https://github.com/official-stockfish/Stockfish">https://github.com/official-stockfish/Stockfish</a> Bot is initially in the off state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Path to the stockfish executable </td></tr>
    <tr><td class="paramname">newDepth</td><td>Depth of the bot. Represents difficulty (e.g. elo rating in chess) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3aba2cdbeaaca42f3ce54c120aa31d06" name="a3aba2cdbeaaca42f3ce54c120aa31d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aba2cdbeaaca42f3ce54c120aa31d06">&#9670;&#160;</a></span>addMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stockfish_bot::addMove </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a newly made move to the move sequence. </p>
<p>Since stockfish does not keep state between calls, need to set the entire board state every call </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>Newly made move </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8492172fad10b1db2a8ac740065246e8" name="a8492172fad10b1db2a8ac740065246e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8492172fad10b1db2a8ac740065246e8">&#9670;&#160;</a></span>getDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stockfish_bot::getDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the depth for move analysis. </p>
<p>Depth indicates the number of moves the engine has looked ahead </p><dl class="section return"><dt>Returns</dt><dd>Bot's analysis depth </dd></dl>

</div>
</div>
<a id="a38a6bd96f052a901a2e5e0ad2d15065b" name="a38a6bd96f052a901a2e5e0ad2d15065b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a6bd96f052a901a2e5e0ad2d15065b">&#9670;&#160;</a></span>getMoveSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; stockfish_bot::getMoveSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current move sequence. </p>
<p>Since stockfish does not keep state between calls, need to get the entire board state every call </p><dl class="section return"><dt>Returns</dt><dd>Ordered sequence of moves made so far </dd></dl>

</div>
</div>
<a id="a9cb06f52d2fe9dfdb50b9a33fe28191b" name="a9cb06f52d2fe9dfdb50b9a33fe28191b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb06f52d2fe9dfdb50b9a33fe28191b">&#9670;&#160;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; stockfish_bot::sendCommand </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a command to the stockfish chess engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command to be sent to the engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Output from stockfish after executing the command </dd></dl>

</div>
</div>
<a id="a9190d0691a7c8dcf8df52645aa04b8bb" name="a9190d0691a7c8dcf8df52645aa04b8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9190d0691a7c8dcf8df52645aa04b8bb">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stockfish_bot::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the bot. </p>
<p>Communication is performed through Unix pipes. Processor is forked to execute the stockfish binary. First pipe used to send data from chess board to the bot. Second pipe used to send data from bot to chess board. </p><dl class="section return"><dt>Returns</dt><dd>State of the bot (running/not running) </dd></dl>

</div>
</div>
<a id="a00c4759fff2beac04ffc6d20735acd8d" name="a00c4759fff2beac04ffc6d20735acd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c4759fff2beac04ffc6d20735acd8d">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stockfish_bot::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the bot. </p>
<p>Close all pipes. Kill the stockfish process. Set bot to not running </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WizardChess/chess_bot/<a class="el" href="stockfish__bot_8hpp_source.html">stockfish_bot.hpp</a></li>
<li>WizardChess/chess_bot/stockfish_bot.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
