<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classboard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">board Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Board class, deals with the movement of the pieces, gets valid moves, verifies starting position of the chess board.  
 <a href="classboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="board_8hpp_source.html">board.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b7ae07934f330439b4dc4f79aa97144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard.html#a3b7ae07934f330439b4dc4f79aa97144">board</a> (bool verbose)</td></tr>
<tr class="memdesc:a3b7ae07934f330439b4dc4f79aa97144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board class, deals with the movement of the pieces, gets valid moves, verifies starting position of the chess board.  <br /></td></tr>
<tr class="separator:a3b7ae07934f330439b4dc4f79aa97144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49770c108ab59bb7e3582e1827de0384"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard.html#a49770c108ab59bb7e3582e1827de0384">make_move</a> (std::string)</td></tr>
<tr class="memdesc:a49770c108ab59bb7e3582e1827de0384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to make a move.  <br /></td></tr>
<tr class="separator:a49770c108ab59bb7e3582e1827de0384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac3e7dfa80a57d43a717f292388fb4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard.html#ab8ac3e7dfa80a57d43a717f292388fb4">get_user_move</a> ()</td></tr>
<tr class="memdesc:ab8ac3e7dfa80a57d43a717f292388fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets user's move from input.  <br /></td></tr>
<tr class="separator:ab8ac3e7dfa80a57d43a717f292388fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c4bb9e3d4fa23928337ea9393a891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard.html#a226c4bb9e3d4fa23928337ea9393a891">print_valid_moves</a> ()</td></tr>
<tr class="memdesc:a226c4bb9e3d4fa23928337ea9393a891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all valid moves available on the current board state.  <br /></td></tr>
<tr class="separator:a226c4bb9e3d4fa23928337ea9393a891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda221dd82e3697783dde37b251a2635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard.html#acda221dd82e3697783dde37b251a2635">print_board_state</a> ()</td></tr>
<tr class="memdesc:acda221dd82e3697783dde37b251a2635"><td class="mdescLeft">&#160;</td><td class="mdescRight">the board board state to console  <br /></td></tr>
<tr class="separator:acda221dd82e3697783dde37b251a2635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec565e150875c26d71f4748228432b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard.html#a3bec565e150875c26d71f4748228432b">verify_starting_position</a> (std::vector&lt; std::vector&lt; bool &gt; &gt; custom_state={})</td></tr>
<tr class="memdesc:a3bec565e150875c26d71f4748228432b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies board is in correct starting position.  <br /></td></tr>
<tr class="separator:a3bec565e150875c26d71f4748228432b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb306aaf820e646d7ec8990a9cc135d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard.html#abb306aaf820e646d7ec8990a9cc135d7">is_valid_move</a> (std::string move)</td></tr>
<tr class="memdesc:abb306aaf820e646d7ec8990a9cc135d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if move supplied is a valid move on the board state.  <br /></td></tr>
<tr class="separator:abb306aaf820e646d7ec8990a9cc135d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8691914f0814ca8706d4559bc1ca60ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard.html#a8691914f0814ca8706d4559bc1ca60ac">is_checkmate</a> ()</td></tr>
<tr class="memdesc:a8691914f0814ca8706d4559bc1ca60ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if there is a checkmate on the board  <br /></td></tr>
<tr class="separator:a8691914f0814ca8706d4559bc1ca60ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af620da7798b2e472197a7166539f92c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboard.html#af620da7798b2e472197a7166539f92c4">identify_user_move</a> (std::vector&lt; std::vector&lt; bool &gt; &gt; middle, std::vector&lt; std::vector&lt; bool &gt; &gt; final)</td></tr>
<tr class="memdesc:af620da7798b2e472197a7166539f92c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates what move the user chose.  <br /></td></tr>
<tr class="separator:af620da7798b2e472197a7166539f92c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0578c7520381ce045a45428736d06f"><td class="memItemLeft" align="right" valign="top"><a id="a9d0578c7520381ce045a45428736d06f" name="a9d0578c7520381ce045a45428736d06f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_board_state</b> (std::vector&lt; bool &gt;)</td></tr>
<tr class="separator:a9d0578c7520381ce045a45428736d06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a700f9e2956dd8281da77939060927d50"><td class="memItemLeft" align="right" valign="top"><a id="a700f9e2956dd8281da77939060927d50" name="a700f9e2956dd8281da77939060927d50"></a>
<a class="el" href="classboard__sensors.html">board_sensors</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board_magnet_sensors</b> = <a class="el" href="classboard__sensors.html">board_sensors</a>(false)</td></tr>
<tr class="separator:a700f9e2956dd8281da77939060927d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9c198132994664339a5148ae78f0cf8"><td class="memItemLeft" align="right" valign="top"><a id="ac9c198132994664339a5148ae78f0cf8" name="ac9c198132994664339a5148ae78f0cf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:ac9c198132994664339a5148ae78f0cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7428f1d7516fdbada48a094897443309"><td class="memItemLeft" align="right" valign="top"><a id="a7428f1d7516fdbada48a094897443309" name="a7428f1d7516fdbada48a094897443309"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>last_move</b></td></tr>
<tr class="separator:a7428f1d7516fdbada48a094897443309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d70b491e295c0af313e495752dcbb68"><td class="memItemLeft" align="right" valign="top"><a id="a7d70b491e295c0af313e495752dcbb68" name="a7d70b491e295c0af313e495752dcbb68"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>prev_state</b> [65]</td></tr>
<tr class="separator:a7d70b491e295c0af313e495752dcbb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af195dd1b156927c6fc02fb1ac320c6d9"><td class="memItemLeft" align="right" valign="top"><a id="af195dd1b156927c6fc02fb1ac320c6d9" name="af195dd1b156927c6fc02fb1ac320c6d9"></a>
<a class="el" href="classthc_1_1_chess_rules.html">thc::ChessRules</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cr</b></td></tr>
<tr class="separator:af195dd1b156927c6fc02fb1ac320c6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board class, deals with the movement of the pieces, gets valid moves, verifies starting position of the chess board. </p>
<p>Does all activities related to the board, board states and moves. Uses functions from thc.cpp to complete chess functions. </p><dl class="section author"><dt>Authors</dt><dd>Jarvis, Rustam, Owen, Hassan, Dayton </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b7ae07934f330439b4dc4f79aa97144" name="a3b7ae07934f330439b4dc4f79aa97144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7ae07934f330439b4dc4f79aa97144">&#9670;&#160;</a></span>board()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">board::board </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Board class, deals with the movement of the pieces, gets valid moves, verifies starting position of the chess board. </p>
<p>all activities related to the board, board states and moves. Uses functions from thc.cpp to complete chess functions. </p><dl class="section author"><dt>Authors</dt><dd>Jarvis, Rustam, Owen, Hassan, Dayton</dd></dl>
<p>Board constructor</p>
<p>Sets verbose to the supplied value from the call, sets last move to empty to define it, and fill the board</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">verbose</td><td>for debugging, prints additional information to the console </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8ac3e7dfa80a57d43a717f292388fb4" name="ab8ac3e7dfa80a57d43a717f292388fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ac3e7dfa80a57d43a717f292388fb4">&#9670;&#160;</a></span>get_user_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string board::get_user_move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets user's move from input. </p>
<p>Asks for player's move and receives it through input after displaying a list of valid moves </p><dl class="section return"><dt>Returns</dt><dd>User's move as a string </dd></dl>

</div>
</div>
<a id="af620da7798b2e472197a7166539f92c4" name="af620da7798b2e472197a7166539f92c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af620da7798b2e472197a7166539f92c4">&#9670;&#160;</a></span>identify_user_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string board::identify_user_move </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates what move the user chose. </p>
<p>Identify a move that was made by the player in algebraic notation i.e. [old_position][new_position] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>original board state </td></tr>
    <tr><td class="paramname">vector</td><td>Final board state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the move user chose </dd></dl>

</div>
</div>
<a id="a8691914f0814ca8706d4559bc1ca60ac" name="a8691914f0814ca8706d4559bc1ca60ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8691914f0814ca8706d4559bc1ca60ac">&#9670;&#160;</a></span>is_checkmate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board::is_checkmate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if there is a checkmate on the board </p>
<p>Checks the board state to see if the board position has a checkmate </p><dl class="section return"><dt>Returns</dt><dd>Returns true if there is a checkmate, false otherwise </dd></dl>

</div>
</div>
<a id="abb306aaf820e646d7ec8990a9cc135d7" name="abb306aaf820e646d7ec8990a9cc135d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb306aaf820e646d7ec8990a9cc135d7">&#9670;&#160;</a></span>is_valid_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board::is_valid_move </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if move supplied is a valid move on the board state. </p>
<p>Uses the generated valid move list to compare if given move is valid, and legal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>move supplied to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if move is legal, false if illegal </dd></dl>

</div>
</div>
<a id="a49770c108ab59bb7e3582e1827de0384" name="a49770c108ab59bb7e3582e1827de0384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49770c108ab59bb7e3582e1827de0384">&#9670;&#160;</a></span>make_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board::make_move </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to make a move. </p>
<p>Given a move as a string, checks if it is valid, then changes the board state if the move is valid and returns true. If it is an invalid move this returns false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">String</td><td>move to be taken by current player </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful and valid move, returns false if invalid move. </dd></dl>

</div>
</div>
<a id="acda221dd82e3697783dde37b251a2635" name="acda221dd82e3697783dde37b251a2635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda221dd82e3697783dde37b251a2635">&#9670;&#160;</a></span>print_board_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board::print_board_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the board board state to console </p>
<p>Uses the ToDebugStr in tch.cpp to display all squares and pieces on the chess board </p>

</div>
</div>
<a id="a226c4bb9e3d4fa23928337ea9393a891" name="a226c4bb9e3d4fa23928337ea9393a891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226c4bb9e3d4fa23928337ea9393a891">&#9670;&#160;</a></span>print_valid_moves()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void board::print_valid_moves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays all valid moves available on the current board state. </p>
<p>Uses GenLegalMoveList to find all possible moves that the player can legally play on the current turn. </p>

</div>
</div>
<a id="a3bec565e150875c26d71f4748228432b" name="a3bec565e150875c26d71f4748228432b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bec565e150875c26d71f4748228432b">&#9670;&#160;</a></span>verify_starting_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool board::verify_starting_position </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; bool &gt; &gt;&#160;</td>
          <td class="paramname"><em>custom_state</em> = <code>{}</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies board is in correct starting position. </p>
<p>Compares supplied game state to the expected back two files for both sides being filled and if so returns true. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vector</td><td>current board state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false depending on board state </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>WizardChess/lib/board/<a class="el" href="board_8hpp_source.html">board.hpp</a></li>
<li>WizardChess/lib/board/board.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
