<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>addMove()&#160;:&#160;<a class="el" href="classstockfish__bot.html#a3aba2cdbeaaca42f3ce54c120aa31d06">stockfish_bot</a></li>
<li>board()&#160;:&#160;<a class="el" href="classboard.html#a3b7ae07934f330439b4dc4f79aa97144">board</a></li>
<li>board_sensors()&#160;:&#160;<a class="el" href="classboard__sensors.html#af4d7bbe5bbe4def8a8fb4fbbdb45542b">board_sensors</a></li>
<li>game()&#160;:&#160;<a class="el" href="classgame.html#ad6f024b73cac5928fd3cd3e464d5afd3">game</a></li>
<li>get_board_state()&#160;:&#160;<a class="el" href="classboard__sensors.html#a86925c017a05fcbb248131d597262d87">board_sensors</a></li>
<li>get_number_of_moves()&#160;:&#160;<a class="el" href="classgame.html#ae55eda9e3999756e82dabe6168514bfa">game</a></li>
<li>get_square_state()&#160;:&#160;<a class="el" href="classboard__sensors.html#adc44a6873f1e110fa3e8578c54e24870">board_sensors</a></li>
<li>get_user_move()&#160;:&#160;<a class="el" href="classboard.html#ab8ac3e7dfa80a57d43a717f292388fb4">board</a></li>
<li>getDepth()&#160;:&#160;<a class="el" href="classstockfish__bot.html#a8492172fad10b1db2a8ac740065246e8">stockfish_bot</a></li>
<li>getMoveSequence()&#160;:&#160;<a class="el" href="classstockfish__bot.html#a38a6bd96f052a901a2e5e0ad2d15065b">stockfish_bot</a></li>
<li>identify_user_move()&#160;:&#160;<a class="el" href="classboard.html#af620da7798b2e472197a7166539f92c4">board</a></li>
<li>is_checkmate()&#160;:&#160;<a class="el" href="classboard.html#a8691914f0814ca8706d4559bc1ca60ac">board</a></li>
<li>is_valid_move()&#160;:&#160;<a class="el" href="classboard.html#abb306aaf820e646d7ec8990a9cc135d7">board</a></li>
<li>make_move()&#160;:&#160;<a class="el" href="classboard.html#a49770c108ab59bb7e3582e1827de0384">board</a>, <a class="el" href="classsteppers.html#a3e46b6ac743d74d56fef9161016d2520">steppers</a></li>
<li>print_board_state()&#160;:&#160;<a class="el" href="classboard.html#acda221dd82e3697783dde37b251a2635">board</a>, <a class="el" href="classboard__sensors.html#adc72ba8b252007eeaefe67405fff2113">board_sensors</a></li>
<li>print_valid_moves()&#160;:&#160;<a class="el" href="classboard.html#a226c4bb9e3d4fa23928337ea9393a891">board</a></li>
<li>sendCommand()&#160;:&#160;<a class="el" href="classstockfish__bot.html#a9cb06f52d2fe9dfdb50b9a33fe28191b">stockfish_bot</a></li>
<li>set_stepper()&#160;:&#160;<a class="el" href="classsteppers.html#a67dfbea2360d8ae314c65491b0a093e4">steppers</a></li>
<li>start()&#160;:&#160;<a class="el" href="classstockfish__bot.html#a9190d0691a7c8dcf8df52645aa04b8bb">stockfish_bot</a></li>
<li>start_game()&#160;:&#160;<a class="el" href="classgame.html#a15dd3a05d7e98d2e7ab4634e5d5fe39c">game</a></li>
<li>stockfish_bot()&#160;:&#160;<a class="el" href="classstockfish__bot.html#a1b29439d2953b0f6a0f888e8a5bdff85">stockfish_bot</a></li>
<li>stop()&#160;:&#160;<a class="el" href="classstockfish__bot.html#a00c4759fff2beac04ffc6d20735acd8d">stockfish_bot</a></li>
<li>tick_x()&#160;:&#160;<a class="el" href="classsteppers.html#a4dba337ea6177b8eed402c36d76e3b73">steppers</a></li>
<li>tick_y()&#160;:&#160;<a class="el" href="classsteppers.html#abbe07340be76305217d2745806136f47">steppers</a></li>
<li>verify_starting_position()&#160;:&#160;<a class="el" href="classboard.html#a3bec565e150875c26d71f4748228432b">board</a></li>
<li>zero_steppers()&#160;:&#160;<a class="el" href="classsteppers.html#ab5455ef3b449981aa7ab62354f40145f">steppers</a></li>
<li>~stockfish_bot()&#160;:&#160;<a class="el" href="classstockfish__bot.html#a72e23c52fd9b80451d9dd0350f302094">stockfish_bot</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
