<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: WizardChess/lib/steppers/steppers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e889ec981dba629f6d1107a86b9a3c0.html">WizardChess</a></li><li class="navelem"><a class="el" href="dir_8cf7d57ab60eab745236c8583b7a4a49.html">lib</a></li><li class="navelem"><a class="el" href="dir_f8b3312267e78c968988a145d26e019b.html">steppers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">steppers.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef WIZARD_CHESS_STEPPERS_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define WIZARD_CHESS_STEPPERS_HPP</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classsteppers.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classsteppers.html">steppers</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> BOARD_WIDTH = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> BOARD_HEIGHT = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> current_x = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> current_y = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsteppers.html#a4dba337ea6177b8eed402c36d76e3b73">tick_x</a>(<span class="keywordtype">int</span> direction);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsteppers.html#abbe07340be76305217d2745806136f47">tick_y</a>(<span class="keywordtype">int</span> direction);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsteppers.html#a67dfbea2360d8ae314c65491b0a093e4">set_stepper</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> motor);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> move_to(<span class="keywordtype">float</span> x_dist, <span class="keywordtype">float</span> y_dist);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="classsteppers.html">steppers</a>(<span class="keywordtype">bool</span> verbose);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classsteppers.html#ab5455ef3b449981aa7ab62354f40145f">zero_steppers</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classsteppers.html#a3e46b6ac743d74d56fef9161016d2520">make_move</a>(std::string move);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::tuple&lt;int, int&gt; get_servo_angle();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> test();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif </span><span class="comment">//WIZARD_CHESS_STEPPERS_HPP</span></div>
<div class="ttc" id="aclasssteppers_html"><div class="ttname"><a href="classsteppers.html">steppers</a></div><div class="ttdoc">Controls the movement of the gantry.</div><div class="ttdef"><b>Definition:</b> steppers.hpp:13</div></div>
<div class="ttc" id="aclasssteppers_html_a3e46b6ac743d74d56fef9161016d2520"><div class="ttname"><a href="classsteppers.html#a3e46b6ac743d74d56fef9161016d2520">steppers::make_move</a></div><div class="ttdeci">bool make_move(std::string move)</div><div class="ttdoc">Move the piece.</div><div class="ttdef"><b>Definition:</b> steppers.cpp:159</div></div>
<div class="ttc" id="aclasssteppers_html_a4dba337ea6177b8eed402c36d76e3b73"><div class="ttname"><a href="classsteppers.html#a4dba337ea6177b8eed402c36d76e3b73">steppers::tick_x</a></div><div class="ttdeci">void tick_x(int direction)</div><div class="ttdoc">Controls the movement of the gantry.</div><div class="ttdef"><b>Definition:</b> steppers.cpp:19</div></div>
<div class="ttc" id="aclasssteppers_html_a67dfbea2360d8ae314c65491b0a093e4"><div class="ttname"><a href="classsteppers.html#a67dfbea2360d8ae314c65491b0a093e4">steppers::set_stepper</a></div><div class="ttdeci">void set_stepper(int value, int motor)</div><div class="ttdoc">Set the stepper motor.</div><div class="ttdef"><b>Definition:</b> steppers.cpp:68</div></div>
<div class="ttc" id="aclasssteppers_html_ab5455ef3b449981aa7ab62354f40145f"><div class="ttname"><a href="classsteppers.html#ab5455ef3b449981aa7ab62354f40145f">steppers::zero_steppers</a></div><div class="ttdeci">void zero_steppers()</div><div class="ttdoc">Reset position of stepper to find position.</div><div class="ttdef"><b>Definition:</b> steppers.cpp:105</div></div>
<div class="ttc" id="aclasssteppers_html_abbe07340be76305217d2745806136f47"><div class="ttname"><a href="classsteppers.html#abbe07340be76305217d2745806136f47">steppers::tick_y</a></div><div class="ttdeci">void tick_y(int direction)</div><div class="ttdoc">Moves in the y direction by one step.</div><div class="ttdef"><b>Definition:</b> steppers.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
