<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: WizardChess/chess_bot/stockfish_bot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e889ec981dba629f6d1107a86b9a3c0.html">WizardChess</a></li><li class="navelem"><a class="el" href="dir_0717a764f20315faedfb87bf5d98d308.html">chess_bot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">stockfish_bot.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STOCKFISH_BOT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STOCKFISH_BOT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classstockfish__bot.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classstockfish__bot.html">stockfish_bot</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::string stockfishPath;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> depth;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> inputFd;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> outputFd;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    pid_t stockfishPID;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> isRunning;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::vector&lt;std::string&gt; move_sequence;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="classstockfish__bot.html">stockfish_bot</a>(std::string path, <span class="keywordtype">int</span> depth);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classstockfish__bot.html#a9190d0691a7c8dcf8df52645aa04b8bb">start</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classstockfish__bot.html#a00c4759fff2beac04ffc6d20735acd8d">stop</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="classstockfish__bot.html#a9cb06f52d2fe9dfdb50b9a33fe28191b">sendCommand</a>(std::string command);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classstockfish__bot.html#a8492172fad10b1db2a8ac740065246e8">getDepth</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="classstockfish__bot.html#a38a6bd96f052a901a2e5e0ad2d15065b">getMoveSequence</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classstockfish__bot.html#a3aba2cdbeaaca42f3ce54c120aa31d06">addMove</a>(std::string move);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_function" href="classstockfish__bot.html#a72e23c52fd9b80451d9dd0350f302094">~stockfish_bot</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclassstockfish__bot_html"><div class="ttname"><a href="classstockfish__bot.html">stockfish_bot</a></div><div class="ttdoc">Chess board's API to the stockfish chess engine.</div><div class="ttdef"><b>Definition:</b> stockfish_bot.hpp:15</div></div>
<div class="ttc" id="aclassstockfish__bot_html_a00c4759fff2beac04ffc6d20735acd8d"><div class="ttname"><a href="classstockfish__bot.html#a00c4759fff2beac04ffc6d20735acd8d">stockfish_bot::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the bot.</div><div class="ttdef"><b>Definition:</b> stockfish_bot.cpp:100</div></div>
<div class="ttc" id="aclassstockfish__bot_html_a38a6bd96f052a901a2e5e0ad2d15065b"><div class="ttname"><a href="classstockfish__bot.html#a38a6bd96f052a901a2e5e0ad2d15065b">stockfish_bot::getMoveSequence</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getMoveSequence()</div><div class="ttdoc">Returns the current move sequence.</div><div class="ttdef"><b>Definition:</b> stockfish_bot.cpp:158</div></div>
<div class="ttc" id="aclassstockfish__bot_html_a3aba2cdbeaaca42f3ce54c120aa31d06"><div class="ttname"><a href="classstockfish__bot.html#a3aba2cdbeaaca42f3ce54c120aa31d06">stockfish_bot::addMove</a></div><div class="ttdeci">void addMove(std::string move)</div><div class="ttdoc">Adds a newly made move to the move sequence.</div><div class="ttdef"><b>Definition:</b> stockfish_bot.cpp:167</div></div>
<div class="ttc" id="aclassstockfish__bot_html_a72e23c52fd9b80451d9dd0350f302094"><div class="ttname"><a href="classstockfish__bot.html#a72e23c52fd9b80451d9dd0350f302094">stockfish_bot::~stockfish_bot</a></div><div class="ttdeci">~stockfish_bot()</div><div class="ttdoc">Stockfish bot destructor.</div><div class="ttdef"><b>Definition:</b> stockfish_bot.cpp:38</div></div>
<div class="ttc" id="aclassstockfish__bot_html_a8492172fad10b1db2a8ac740065246e8"><div class="ttname"><a href="classstockfish__bot.html#a8492172fad10b1db2a8ac740065246e8">stockfish_bot::getDepth</a></div><div class="ttdeci">int getDepth()</div><div class="ttdoc">Get the depth for move analysis.</div><div class="ttdef"><b>Definition:</b> stockfish_bot.cpp:149</div></div>
<div class="ttc" id="aclassstockfish__bot_html_a9190d0691a7c8dcf8df52645aa04b8bb"><div class="ttname"><a href="classstockfish__bot.html#a9190d0691a7c8dcf8df52645aa04b8bb">stockfish_bot::start</a></div><div class="ttdeci">bool start()</div><div class="ttdoc">Starts the bot.</div><div class="ttdef"><b>Definition:</b> stockfish_bot.cpp:49</div></div>
<div class="ttc" id="aclassstockfish__bot_html_a9cb06f52d2fe9dfdb50b9a33fe28191b"><div class="ttname"><a href="classstockfish__bot.html#a9cb06f52d2fe9dfdb50b9a33fe28191b">stockfish_bot::sendCommand</a></div><div class="ttdeci">std::vector&lt; std::string &gt; sendCommand(std::string command)</div><div class="ttdoc">Sends a command to the stockfish chess engine.</div><div class="ttdef"><b>Definition:</b> stockfish_bot.cpp:117</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
