<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: MOVE_IDX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_m_o_v_e___i_d_x-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MOVE_IDX Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a321a85f6a00565c929b2028c89ce0027"><td class="memItemLeft" align="right" valign="top"><a id="a321a85f6a00565c929b2028c89ce0027" name="a321a85f6a00565c929b2028c89ce0027"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="struct_m_o_v_e___i_d_x.html">MOVE_IDX</a> &amp;arg) const</td></tr>
<tr class="separator:a321a85f6a00565c929b2028c89ce0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cad908eb306bf669d8a3f9efb97c65"><td class="memItemLeft" align="right" valign="top"><a id="a48cad908eb306bf669d8a3f9efb97c65" name="a48cad908eb306bf669d8a3f9efb97c65"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="struct_m_o_v_e___i_d_x.html">MOVE_IDX</a> &amp;arg) const</td></tr>
<tr class="separator:a48cad908eb306bf669d8a3f9efb97c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0503c991c940909e0d375916b137e1a"><td class="memItemLeft" align="right" valign="top"><a id="ab0503c991c940909e0d375916b137e1a" name="ab0503c991c940909e0d375916b137e1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="struct_m_o_v_e___i_d_x.html">MOVE_IDX</a> &amp;arg) const</td></tr>
<tr class="separator:ab0503c991c940909e0d375916b137e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36745885a69f2ceee38e8319a27e9cde"><td class="memItemLeft" align="right" valign="top"><a id="a36745885a69f2ceee38e8319a27e9cde" name="a36745885a69f2ceee38e8319a27e9cde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a36745885a69f2ceee38e8319a27e9cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189241e7fe529a17a98284cd4eb3e203"><td class="memItemLeft" align="right" valign="top"><a id="a189241e7fe529a17a98284cd4eb3e203" name="a189241e7fe529a17a98284cd4eb3e203"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a189241e7fe529a17a98284cd4eb3e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WizardChess/lib/board/thc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
