<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group 14 Wizard Chess: thc::ChessPositionRaw Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group 14 Wizard Chess
   </div>
   <div id="projectbrief">Play a chess game against an AI that makes its own moves in real life.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>thc</b></li><li class="navelem"><a class="el" href="structthc_1_1_chess_position_raw.html">ChessPositionRaw</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structthc_1_1_chess_position_raw-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">thc::ChessPositionRaw Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for thc::ChessPositionRaw:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structthc_1_1_chess_position_raw.png" usemap="#thc::ChessPositionRaw_map" alt=""/>
  <map id="thc::ChessPositionRaw_map" name="thc::ChessPositionRaw_map">
<area href="classthc_1_1_chess_position.html" alt="thc::ChessPosition" shape="rect" coords="0,56,138,80"/>
<area href="classthc_1_1_chess_rules.html" alt="thc::ChessRules" shape="rect" coords="0,112,138,136"/>
<area href="classthc_1_1_chess_evaluation.html" alt="thc::ChessEvaluation" shape="rect" coords="0,168,138,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f35fa85cce18683b384188861490c53"><td class="memItemLeft" align="right" valign="top"><a id="a1f35fa85cce18683b384188861490c53" name="a1f35fa85cce18683b384188861490c53"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>white</b></td></tr>
<tr class="separator:a1f35fa85cce18683b384188861490c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f938f073ba78f351ad99d5c63c2599"><td class="memItemLeft" align="right" valign="top"><a id="ad6f938f073ba78f351ad99d5c63c2599" name="ad6f938f073ba78f351ad99d5c63c2599"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>squares</b> [64+1]</td></tr>
<tr class="separator:ad6f938f073ba78f351ad99d5c63c2599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc33b564b601dcbe9515ace56a75a6f2"><td class="memItemLeft" align="right" valign="top"><a id="afc33b564b601dcbe9515ace56a75a6f2" name="afc33b564b601dcbe9515ace56a75a6f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>half_move_clock</b></td></tr>
<tr class="separator:afc33b564b601dcbe9515ace56a75a6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6de55931e5e54f6433c255c514fca2"><td class="memItemLeft" align="right" valign="top"><a id="a4a6de55931e5e54f6433c255c514fca2" name="a4a6de55931e5e54f6433c255c514fca2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>full_move_count</b></td></tr>
<tr class="separator:a4a6de55931e5e54f6433c255c514fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd1fb7ecc904fb10eb9b48cadb81b3b"><td class="memItemLeft" align="right" valign="top"><a id="aebd1fb7ecc904fb10eb9b48cadb81b3b" name="aebd1fb7ecc904fb10eb9b48cadb81b3b"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>enpassant_target</b>: 8</td></tr>
<tr class="separator:aebd1fb7ecc904fb10eb9b48cadb81b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd79bde48a86e230ab8025df9e3167"><td class="memItemLeft" align="right" valign="top"><a id="ae5cd79bde48a86e230ab8025df9e3167" name="ae5cd79bde48a86e230ab8025df9e3167"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>wking_square</b>: 8</td></tr>
<tr class="separator:ae5cd79bde48a86e230ab8025df9e3167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32bc4046caed10843857ea9eef9edf8"><td class="memItemLeft" align="right" valign="top"><a id="ab32bc4046caed10843857ea9eef9edf8" name="ab32bc4046caed10843857ea9eef9edf8"></a>
Square&#160;</td><td class="memItemRight" valign="bottom"><b>bking_square</b>: 8</td></tr>
<tr class="separator:ab32bc4046caed10843857ea9eef9edf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2358cdd35ad9f98354af6ab871a21"><td class="memItemLeft" align="right" valign="top"><a id="aa2c2358cdd35ad9f98354af6ab871a21" name="aa2c2358cdd35ad9f98354af6ab871a21"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>wking</b>: 1</td></tr>
<tr class="separator:aa2c2358cdd35ad9f98354af6ab871a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa225683424d7a93117045a41b705a8"><td class="memItemLeft" align="right" valign="top"><a id="a0fa225683424d7a93117045a41b705a8" name="a0fa225683424d7a93117045a41b705a8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>wqueen</b>: 1</td></tr>
<tr class="separator:a0fa225683424d7a93117045a41b705a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ced461381a56c11fbc7ffc2403f10c"><td class="memItemLeft" align="right" valign="top"><a id="a79ced461381a56c11fbc7ffc2403f10c" name="a79ced461381a56c11fbc7ffc2403f10c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bking</b>: 1</td></tr>
<tr class="separator:a79ced461381a56c11fbc7ffc2403f10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf7129399414bf1310f62f1a6912d2"><td class="memItemLeft" align="right" valign="top"><a id="a43bf7129399414bf1310f62f1a6912d2" name="a43bf7129399414bf1310f62f1a6912d2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>bqueen</b>: 1</td></tr>
<tr class="separator:a43bf7129399414bf1310f62f1a6912d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WizardChess/lib/board/<a class="el" href="thc_8h_source.html">thc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
