\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classboard}{board}} \\*Board class, deals with the movement of the pieces, gets valid moves, verifies starting position of the chess board }{\pageref{classboard}}{}
\item\contentsline{section}{\mbox{\hyperlink{classboard__sensors}{board\+\_\+sensors}} \\*Uses board sensors to set up the board state for use throught the code }{\pageref{classboard__sensors}}{}
\item\contentsline{section}{\mbox{\hyperlink{classthc_1_1_chess_evaluation}{thc\+::\+Chess\+Evaluation}} }{\pageref{classthc_1_1_chess_evaluation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classthc_1_1_chess_position}{thc\+::\+Chess\+Position}} }{\pageref{classthc_1_1_chess_position}}{}
\item\contentsline{section}{\mbox{\hyperlink{structthc_1_1_chess_position_raw}{thc\+::\+Chess\+Position\+Raw}} }{\pageref{structthc_1_1_chess_position_raw}}{}
\item\contentsline{section}{\mbox{\hyperlink{classthc_1_1_chess_rules}{thc\+::\+Chess\+Rules}} }{\pageref{classthc_1_1_chess_rules}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionthc_1_1_compressed_position}{thc\+::\+Compressed\+Position}} }{\pageref{unionthc_1_1_compressed_position}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgame}{game}} \\*Controls and starts the game }{\pageref{classgame}}{}
\item\contentsline{section}{\mbox{\hyperlink{classthc_1_1_move}{thc\+::\+Move}} }{\pageref{classthc_1_1_move}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_m_o_v_e___i_d_x}{MOVE\+\_\+\+IDX}} }{\pageref{struct_m_o_v_e___i_d_x}}{}
\item\contentsline{section}{\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{thc\+::\+MOVELIST}} }{\pageref{structthc_1_1_m_o_v_e_l_i_s_t}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsteppers}{steppers}} \\*Controls the movement of the gantry }{\pageref{classsteppers}}{}
\item\contentsline{section}{\mbox{\hyperlink{classstockfish__bot}{stockfish\+\_\+bot}} \\*Chess board\textquotesingle{}s API to the stockfish chess engine }{\pageref{classstockfish__bot}}{}
\end{DoxyCompactList}
