\hypertarget{board__sensors_8hpp_source}{}\doxysection{board\+\_\+sensors.\+hpp}
\label{board__sensors_8hpp_source}\index{WizardChess/lib/board\_sensors/board\_sensors.hpp@{WizardChess/lib/board\_sensors/board\_sensors.hpp}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ WIZARD\_CHESS\_BOARD\_SENSORS\_HPP}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ WIZARD\_CHESS\_BOARD\_SENSORS\_HPP}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classboard__sensors}{board\_sensors}}\ \{}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{bool}\ verbose;}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classboard__sensors_adc44a6873f1e110fa3e8578c54e24870}{get\_square\_state}}(\textcolor{keywordtype}{int}\ x,\ \textcolor{keywordtype}{int}\ y);}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classboard__sensors_adc72ba8b252007eeaefe67405fff2113}{print\_board\_state}}(std::vector<std::vector<bool>>\ state);}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{classboard__sensors}{board\_sensors}}(\textcolor{keywordtype}{bool}\ verbose);}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ std::vector<std::vector<bool>>\ \mbox{\hyperlink{classboard__sensors_a86925c017a05fcbb248131d597262d87}{get\_board\_state}}();}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \};}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//WIZARD\_CHESS\_BOARD\_SENSORS\_HPP}}

\end{DoxyCode}
