\hypertarget{classthc_1_1_chess_evaluation}{}\doxysection{thc\+::Chess\+Evaluation Class Reference}
\label{classthc_1_1_chess_evaluation}\index{thc::ChessEvaluation@{thc::ChessEvaluation}}
Inheritance diagram for thc\+::Chess\+Evaluation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{classthc_1_1_chess_evaluation}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a00bf6f1275088fe6984daa10d40ea416}\label{classthc_1_1_chess_evaluation_a00bf6f1275088fe6984daa10d40ea416}} 
{\bfseries Chess\+Evaluation} (const \mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \&src)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_acfa8a00757b7cd77c9e0110c097c60f9}\label{classthc_1_1_chess_evaluation_acfa8a00757b7cd77c9e0110c097c60f9}} 
\mbox{\hyperlink{classthc_1_1_chess_evaluation}{Chess\+Evaluation}} \& {\bfseries operator=} (const \mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \&src)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a8a9a6b1e3c81ebb977aba9dc50eb1301}\label{classthc_1_1_chess_evaluation_a8a9a6b1e3c81ebb977aba9dc50eb1301}} 
void {\bfseries Gen\+Legal\+Move\+List\+Sorted} (\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{MOVELIST}} $\ast$list)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a4749c95ab669f0fbc0e7024b3ea33d96}\label{classthc_1_1_chess_evaluation_a4749c95ab669f0fbc0e7024b3ea33d96}} 
void {\bfseries Gen\+Legal\+Move\+List\+Sorted} (std\+::vector$<$ \mbox{\hyperlink{classthc_1_1_move}{Move}} $>$ \&moves)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a5bc68c65a91b030571042f017fa67b5e}\label{classthc_1_1_chess_evaluation_a5bc68c65a91b030571042f017fa67b5e}} 
void {\bfseries Evaluate\+Leaf} (int \&material, int \&positional)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{classthc_1_1_chess_rules}{thc\+::\+Chess\+Rules}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a43ec6323bab569b5efb1a0357b82b83c}\label{classthc_1_1_chess_rules_a43ec6323bab569b5efb1a0357b82b83c}} 
void {\bfseries Init} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a24eae3906a46f8e3150f61f7b52206c8}\label{classthc_1_1_chess_rules_a24eae3906a46f8e3150f61f7b52206c8}} 
{\bfseries Chess\+Rules} (const \mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \&src)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a81c2f7b2e0b276737692f4842ee5f36d}\label{classthc_1_1_chess_rules_a81c2f7b2e0b276737692f4842ee5f36d}} 
\mbox{\hyperlink{classthc_1_1_chess_rules}{Chess\+Rules}} \& {\bfseries operator=} (const \mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \&src)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_af5c0ca8acb466c18b726b9e15a942ff6}\label{classthc_1_1_chess_rules_af5c0ca8acb466c18b726b9e15a942ff6}} 
bool {\bfseries Test\+Internals} (int($\ast$log)(const char $\ast$,...)=NULL)
\item 
bool \mbox{\hyperlink{classthc_1_1_chess_rules_afaac0984f7fd38985cbc338a27a8d92f}{Forsyth}} (const char $\ast$txt)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a8caff4c83982bacee3026522a0cabbfd}\label{classthc_1_1_chess_rules_a8caff4c83982bacee3026522a0cabbfd}} 
bool {\bfseries Is\+Legal} (ILLEGAL\+\_\+\+REASON \&reason)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a6aa96bedd1511b5137846235aa218dc8}\label{classthc_1_1_chess_rules_a6aa96bedd1511b5137846235aa218dc8}} 
void {\bfseries Play\+Move} (\mbox{\hyperlink{classthc_1_1_move}{Move}} imove)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_ae0739248ca1277f65d19aa832fe35491}\label{classthc_1_1_chess_rules_ae0739248ca1277f65d19aa832fe35491}} 
bool {\bfseries Is\+Draw} (bool white\+\_\+asks, DRAWTYPE \&result)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a04f36bccdb147ce65e49457ad92421d8}\label{classthc_1_1_chess_rules_a04f36bccdb147ce65e49457ad92421d8}} 
int {\bfseries Get\+Repetition\+Count} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_ab9c5f403a6295fd941c15e449c08a669}\label{classthc_1_1_chess_rules_ab9c5f403a6295fd941c15e449c08a669}} 
bool {\bfseries Is\+Insufficient\+Draw} (bool white\+\_\+asks, DRAWTYPE \&result)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_ae154dffce30bd42f60cf10286c842219}\label{classthc_1_1_chess_rules_ae154dffce30bd42f60cf10286c842219}} 
bool {\bfseries Evaluate} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a79b1253a996caab01e672c82c610bdbc}\label{classthc_1_1_chess_rules_a79b1253a996caab01e672c82c610bdbc}} 
bool {\bfseries Evaluate} (TERMINAL \&score\+\_\+terminal)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a018e8782b93cceaa109fb8b61538bcf4}\label{classthc_1_1_chess_rules_a018e8782b93cceaa109fb8b61538bcf4}} 
bool {\bfseries Attacked\+Square} (Square square, bool enemy\+\_\+is\+\_\+white)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a5e587cf64ee95214f12de014744deb9d}\label{classthc_1_1_chess_rules_a5e587cf64ee95214f12de014744deb9d}} 
bool {\bfseries Attacked\+Piece} (Square square)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a5b08961b1892d2461cc2051ec99ed3e4}\label{classthc_1_1_chess_rules_a5b08961b1892d2461cc2051ec99ed3e4}} 
void {\bfseries Transform} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a52a5cb326cfc3142a9a90d384f604f9c}\label{classthc_1_1_chess_rules_a52a5cb326cfc3142a9a90d384f604f9c}} 
\mbox{\hyperlink{classthc_1_1_move}{Move}} {\bfseries Transform} (\mbox{\hyperlink{classthc_1_1_move}{Move}} m)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_ac746b141243f51a5b3caa2916108221d}\label{classthc_1_1_chess_rules_ac746b141243f51a5b3caa2916108221d}} 
void {\bfseries Gen\+Legal\+Move\+List} (std\+::vector$<$ \mbox{\hyperlink{classthc_1_1_move}{Move}} $>$ \&moves)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a6acf479074d94e3a0cacede18a40793a}\label{classthc_1_1_chess_rules_a6acf479074d94e3a0cacede18a40793a}} 
void {\bfseries Gen\+Legal\+Move\+List} (std\+::vector$<$ \mbox{\hyperlink{classthc_1_1_move}{Move}} $>$ \&moves, std\+::vector$<$ bool $>$ \&check, std\+::vector$<$ bool $>$ \&mate, std\+::vector$<$ bool $>$ \&stalemate)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a453105395da026a5df4ee2628fdc2c25}\label{classthc_1_1_chess_rules_a453105395da026a5df4ee2628fdc2c25}} 
void {\bfseries Gen\+Legal\+Move\+List} (\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{MOVELIST}} $\ast$list)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a00234546c13a159cdda54eb527ffd70a}\label{classthc_1_1_chess_rules_a00234546c13a159cdda54eb527ffd70a}} 
void {\bfseries Gen\+Legal\+Move\+List} (\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{MOVELIST}} $\ast$list, bool check\mbox{[}MAXMOVES\mbox{]}, bool mate\mbox{[}MAXMOVES\mbox{]}, bool stalemate\mbox{[}MAXMOVES\mbox{]})
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a3a1c04cb53e34a48179c74af3333679a}\label{classthc_1_1_chess_rules_a3a1c04cb53e34a48179c74af3333679a}} 
void {\bfseries Push\+Move} (\mbox{\hyperlink{classthc_1_1_move}{Move}} \&m)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_af46e9b7647aa9567bd063c784f294035}\label{classthc_1_1_chess_rules_af46e9b7647aa9567bd063c784f294035}} 
void {\bfseries Pop\+Move} (\mbox{\hyperlink{classthc_1_1_move}{Move}} \&m)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a4cd015b37107447a770602c8ae735d6f}\label{classthc_1_1_chess_rules_a4cd015b37107447a770602c8ae735d6f}} 
void {\bfseries Test\+Internals} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{classthc_1_1_chess_position}{thc\+::\+Chess\+Position}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_abfa9d0658b8894682afb8330cadad9d4}\label{classthc_1_1_chess_position_abfa9d0658b8894682afb8330cadad9d4}} 
void {\bfseries Init} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a015ad565d8a4b501b62b296450a46906}\label{classthc_1_1_chess_position_a015ad565d8a4b501b62b296450a46906}} 
{\bfseries Chess\+Position} (const \mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \&src)=default
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a63749d8ba02b67c6a5dde428f3fd9c57}\label{classthc_1_1_chess_position_a63749d8ba02b67c6a5dde428f3fd9c57}} 
\mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \& {\bfseries operator=} (const \mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \&src)=default
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a8b3f27d6b1021ec9bf4df8866bdb4da8}\label{classthc_1_1_chess_position_a8b3f27d6b1021ec9bf4df8866bdb4da8}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \&other) const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a81292c1cda99c1ebe7a92ff7af019faa}\label{classthc_1_1_chess_position_a81292c1cda99c1ebe7a92ff7af019faa}} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \&other) const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a03241f898da875bee9635127af643d27}\label{classthc_1_1_chess_position_a03241f898da875bee9635127af643d27}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \&other) const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_ac93e6d816bc59768ad583c4ff9aa318b}\label{classthc_1_1_chess_position_ac93e6d816bc59768ad583c4ff9aa318b}} 
Square {\bfseries groomed\+\_\+enpassant\+\_\+target} () const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_ad9ba78f38e1f7c1fb77cd5e544433046}\label{classthc_1_1_chess_position_ad9ba78f38e1f7c1fb77cd5e544433046}} 
bool {\bfseries wking\+\_\+allowed} () const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a182bf9bdec0e995ea9915387b682ea08}\label{classthc_1_1_chess_position_a182bf9bdec0e995ea9915387b682ea08}} 
bool {\bfseries wqueen\+\_\+allowed} () const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a85c2ec83b822058b48515fa3329c333c}\label{classthc_1_1_chess_position_a85c2ec83b822058b48515fa3329c333c}} 
bool {\bfseries bking\+\_\+allowed} () const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a4807b12d19f3284482c075dae4ab08f7}\label{classthc_1_1_chess_position_a4807b12d19f3284482c075dae4ab08f7}} 
bool {\bfseries bqueen\+\_\+allowed} () const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a73fb9de33087a482075a50570e2e330a}\label{classthc_1_1_chess_position_a73fb9de33087a482075a50570e2e330a}} 
bool {\bfseries Cmp\+Strict} (const \mbox{\hyperlink{classthc_1_1_chess_position}{Chess\+Position}} \&other) const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a6f34cdaa37e5441d0b6b503d40b45e5a}\label{classthc_1_1_chess_position_a6f34cdaa37e5441d0b6b503d40b45e5a}} 
std\+::string {\bfseries To\+Debug\+Str} (const char $\ast$label=0)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a78d0935962cbfbd2c6422fcd9e34f667}\label{classthc_1_1_chess_position_a78d0935962cbfbd2c6422fcd9e34f667}} 
virtual bool {\bfseries Forsyth} (const char $\ast$txt)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a8d4eae4b30c6b8ae39ec024d2fb0c525}\label{classthc_1_1_chess_position_a8d4eae4b30c6b8ae39ec024d2fb0c525}} 
std\+::string {\bfseries Forsyth\+Publish} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a0a91bc5c688ba658f731c15609d07388}\label{classthc_1_1_chess_position_a0a91bc5c688ba658f731c15609d07388}} 
unsigned short {\bfseries Compress} (\mbox{\hyperlink{unionthc_1_1_compressed_position}{Compressed\+Position}} \&dst) const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_ac97849c00a607b2e91d3451a77190c15}\label{classthc_1_1_chess_position_ac97849c00a607b2e91d3451a77190c15}} 
void {\bfseries Decompress} (const \mbox{\hyperlink{unionthc_1_1_compressed_position}{Compressed\+Position}} \&src)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a8d3b66b1920a77c91543306cfa0dea19}\label{classthc_1_1_chess_position_a8d3b66b1920a77c91543306cfa0dea19}} 
uint32\+\_\+t {\bfseries Hash\+Calculate} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_af47b5c4ebe2901ec9c6dc1d1006667a8}\label{classthc_1_1_chess_position_af47b5c4ebe2901ec9c6dc1d1006667a8}} 
uint32\+\_\+t {\bfseries Hash\+Update} (uint32\+\_\+t hash\+\_\+in, \mbox{\hyperlink{classthc_1_1_move}{Move}} move)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_aef655d4669c40eceaebcf00cb1cb9fe2}\label{classthc_1_1_chess_position_aef655d4669c40eceaebcf00cb1cb9fe2}} 
uint64\+\_\+t {\bfseries Hash64\+Calculate} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_af710dde3b8e115177b9e99aa2489eca0}\label{classthc_1_1_chess_position_af710dde3b8e115177b9e99aa2489eca0}} 
uint64\+\_\+t {\bfseries Hash64\+Update} (uint64\+\_\+t hash\+\_\+in, \mbox{\hyperlink{classthc_1_1_move}{Move}} move)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_a464971c60639c54c935f87d9ec125c39}\label{classthc_1_1_chess_position_a464971c60639c54c935f87d9ec125c39}} 
bool {\bfseries White\+To\+Play} () const
\item 
\mbox{\Hypertarget{classthc_1_1_chess_position_af19ef93584a639a8d6c9858bbd902d24}\label{classthc_1_1_chess_position_af19ef93584a639a8d6c9858bbd902d24}} 
void {\bfseries Toggle} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a7c84ad1abf0e2009f389993ee8a2f6eb}\label{classthc_1_1_chess_evaluation_a7c84ad1abf0e2009f389993ee8a2f6eb}} 
void {\bfseries Planning} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_ae0e30bb5f434a7667f1c0d54a15f576d}\label{classthc_1_1_chess_evaluation_ae0e30bb5f434a7667f1c0d54a15f576d}} 
int {\bfseries Enprise} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a25ee27d87c38993c8dc899539b38da02}\label{classthc_1_1_chess_evaluation_a25ee27d87c38993c8dc899539b38da02}} 
int {\bfseries Enprise\+White} ()
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a9e3e6c634753803438ff46890e03bb42}\label{classthc_1_1_chess_evaluation_a9e3e6c634753803438ff46890e03bb42}} 
int {\bfseries Enprise\+Black} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions inherited from \mbox{\hyperlink{classthc_1_1_chess_rules}{thc\+::\+Chess\+Rules}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a201c933423930852a1298bdd149f0698}\label{classthc_1_1_chess_rules_a201c933423930852a1298bdd149f0698}} 
void {\bfseries Gen\+Move\+List} (\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{MOVELIST}} $\ast$l)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_adf6c175a2d2ca0ce35d1d1eb550aaad3}\label{classthc_1_1_chess_rules_adf6c175a2d2ca0ce35d1d1eb550aaad3}} 
void {\bfseries Long\+Moves} (\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{MOVELIST}} $\ast$l, Square square, const lte $\ast$ptr)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a6a8d6618af21978fc0f704095b592326}\label{classthc_1_1_chess_rules_a6a8d6618af21978fc0f704095b592326}} 
void {\bfseries Short\+Moves} (\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{MOVELIST}} $\ast$l, Square square, const lte $\ast$ptr, SPECIAL special)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_abb16b98e730dac8176a1d2dd80e1dde3}\label{classthc_1_1_chess_rules_abb16b98e730dac8176a1d2dd80e1dde3}} 
void {\bfseries King\+Moves} (\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{MOVELIST}} $\ast$l, Square square)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_af595c33e3eada3b5266af4dec35a2ddf}\label{classthc_1_1_chess_rules_af595c33e3eada3b5266af4dec35a2ddf}} 
void {\bfseries White\+Pawn\+Moves} (\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{MOVELIST}} $\ast$l, Square square)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a8c69828f242b8825e99090ccebd89535}\label{classthc_1_1_chess_rules_a8c69828f242b8825e99090ccebd89535}} 
void {\bfseries Black\+Pawn\+Moves} (\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{MOVELIST}} $\ast$l, Square square)
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a3be540256d91aa839254e5941b6f8c8c}\label{classthc_1_1_chess_rules_a3be540256d91aa839254e5941b6f8c8c}} 
bool {\bfseries Evaluate} (\mbox{\hyperlink{structthc_1_1_m_o_v_e_l_i_s_t}{MOVELIST}} $\ast$list, TERMINAL \&score\+\_\+terminal)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a57f0e0f59b2b506442a7fae9fa0b63d7}\label{classthc_1_1_chess_evaluation_a57f0e0f59b2b506442a7fae9fa0b63d7}} 
bool {\bfseries white\+\_\+is\+\_\+better}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a7ebb0462c18a4b18a56b85cf28828968}\label{classthc_1_1_chess_evaluation_a7ebb0462c18a4b18a56b85cf28828968}} 
bool {\bfseries black\+\_\+is\+\_\+better}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a984c9e1a766d0e4061195563d93254a0}\label{classthc_1_1_chess_evaluation_a984c9e1a766d0e4061195563d93254a0}} 
int {\bfseries planning\+\_\+score\+\_\+white\+\_\+pieces}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_a23b55137e047a56fbacf262f56bdded3}\label{classthc_1_1_chess_evaluation_a23b55137e047a56fbacf262f56bdded3}} 
int {\bfseries planning\+\_\+score\+\_\+black\+\_\+pieces}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_ac1d9ed5f1a01515a69ee72f23717702f}\label{classthc_1_1_chess_evaluation_ac1d9ed5f1a01515a69ee72f23717702f}} 
int {\bfseries planning\+\_\+white\+\_\+piece\+\_\+pawn\+\_\+percent}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_evaluation_ac69c7e0bc98fed40311fa24032e32e6d}\label{classthc_1_1_chess_evaluation_ac69c7e0bc98fed40311fa24032e32e6d}} 
int {\bfseries planning\+\_\+black\+\_\+piece\+\_\+pawn\+\_\+percent}
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Attributes inherited from \mbox{\hyperlink{structthc_1_1_chess_position_raw}{thc\+::\+Chess\+Position\+Raw}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_a1f35fa85cce18683b384188861490c53}\label{structthc_1_1_chess_position_raw_a1f35fa85cce18683b384188861490c53}} 
bool {\bfseries white}
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_ad6f938f073ba78f351ad99d5c63c2599}\label{structthc_1_1_chess_position_raw_ad6f938f073ba78f351ad99d5c63c2599}} 
char {\bfseries squares} \mbox{[}64+1\mbox{]}
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_afc33b564b601dcbe9515ace56a75a6f2}\label{structthc_1_1_chess_position_raw_afc33b564b601dcbe9515ace56a75a6f2}} 
int {\bfseries half\+\_\+move\+\_\+clock}
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_a4a6de55931e5e54f6433c255c514fca2}\label{structthc_1_1_chess_position_raw_a4a6de55931e5e54f6433c255c514fca2}} 
int {\bfseries full\+\_\+move\+\_\+count}
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_aebd1fb7ecc904fb10eb9b48cadb81b3b}\label{structthc_1_1_chess_position_raw_aebd1fb7ecc904fb10eb9b48cadb81b3b}} 
Square {\bfseries enpassant\+\_\+target}\+: 8
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_ae5cd79bde48a86e230ab8025df9e3167}\label{structthc_1_1_chess_position_raw_ae5cd79bde48a86e230ab8025df9e3167}} 
Square {\bfseries wking\+\_\+square}\+: 8
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_ab32bc4046caed10843857ea9eef9edf8}\label{structthc_1_1_chess_position_raw_ab32bc4046caed10843857ea9eef9edf8}} 
Square {\bfseries bking\+\_\+square}\+: 8
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_aa2c2358cdd35ad9f98354af6ab871a21}\label{structthc_1_1_chess_position_raw_aa2c2358cdd35ad9f98354af6ab871a21}} 
unsigned int {\bfseries wking}\+: 1
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_a0fa225683424d7a93117045a41b705a8}\label{structthc_1_1_chess_position_raw_a0fa225683424d7a93117045a41b705a8}} 
unsigned int {\bfseries wqueen}\+: 1
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_a79ced461381a56c11fbc7ffc2403f10c}\label{structthc_1_1_chess_position_raw_a79ced461381a56c11fbc7ffc2403f10c}} 
unsigned int {\bfseries bking}\+: 1
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_a43bf7129399414bf1310f62f1a6912d2}\label{structthc_1_1_chess_position_raw_a43bf7129399414bf1310f62f1a6912d2}} 
unsigned int {\bfseries bqueen}\+: 1
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes inherited from \mbox{\hyperlink{classthc_1_1_chess_rules}{thc\+::\+Chess\+Rules}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_ac8bafee08d2b21bfef198dfb3328f956}\label{classthc_1_1_chess_rules_ac8bafee08d2b21bfef198dfb3328f956}} 
\mbox{\hyperlink{classthc_1_1_move}{Move}} {\bfseries history} \mbox{[}256\mbox{]}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a8c3fa7072e40fb8208bc9691ccef847e}\label{classthc_1_1_chess_rules_a8c3fa7072e40fb8208bc9691ccef847e}} 
unsigned char {\bfseries history\+\_\+idx}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a2b24e758d2f2ec9bc847781835ab465a}\label{classthc_1_1_chess_rules_a2b24e758d2f2ec9bc847781835ab465a}} 
DETAIL {\bfseries detail\+\_\+stack} \mbox{[}256\mbox{]}
\item 
\mbox{\Hypertarget{classthc_1_1_chess_rules_a5cb040b2eb49ea3bd067c704172b91b5}\label{classthc_1_1_chess_rules_a5cb040b2eb49ea3bd067c704172b91b5}} 
unsigned char {\bfseries detail\+\_\+idx}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Wizard\+Chess/lib/board/thc.\+h\item 
Wizard\+Chess/lib/board/thc.\+cpp\end{DoxyCompactItemize}
