\hypertarget{classthc_1_1_move}{}\doxysection{thc\+::Move Class Reference}
\label{classthc_1_1_move}\index{thc::Move@{thc::Move}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classthc_1_1_move_a659e4ea62ccd29928bdd5e07b72329ca}\label{classthc_1_1_move_a659e4ea62ccd29928bdd5e07b72329ca}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classthc_1_1_move}{Move}} \&other) const
\item 
\mbox{\Hypertarget{classthc_1_1_move_a3620767272e2db1d898dd5f3f025ba1c}\label{classthc_1_1_move_a3620767272e2db1d898dd5f3f025ba1c}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classthc_1_1_move}{Move}} \&other) const
\item 
\mbox{\Hypertarget{classthc_1_1_move_af9d0868a4ba8b638b930e556d60941fc}\label{classthc_1_1_move_af9d0868a4ba8b638b930e556d60941fc}} 
void {\bfseries Invalid} ()
\item 
\mbox{\Hypertarget{classthc_1_1_move_af889d69676ebc7ae41b7e463de4d65d8}\label{classthc_1_1_move_af889d69676ebc7ae41b7e463de4d65d8}} 
bool {\bfseries Valid} ()
\item 
\mbox{\Hypertarget{classthc_1_1_move_a9ae73c05ef2f75dc53cfca8494f93835}\label{classthc_1_1_move_a9ae73c05ef2f75dc53cfca8494f93835}} 
bool {\bfseries Natural\+In} (\mbox{\hyperlink{classthc_1_1_chess_rules}{Chess\+Rules}} $\ast$cr, const char $\ast$natural\+\_\+in)
\item 
\mbox{\Hypertarget{classthc_1_1_move_aa076e872fce2d82483d8cdbc238cae18}\label{classthc_1_1_move_aa076e872fce2d82483d8cdbc238cae18}} 
bool {\bfseries Natural\+In\+Fast} (\mbox{\hyperlink{classthc_1_1_chess_rules}{Chess\+Rules}} $\ast$cr, const char $\ast$natural\+\_\+in)
\item 
\mbox{\Hypertarget{classthc_1_1_move_a64978b68c843d40f8eaea2c96af0fc90}\label{classthc_1_1_move_a64978b68c843d40f8eaea2c96af0fc90}} 
bool {\bfseries Terse\+In} (\mbox{\hyperlink{classthc_1_1_chess_rules}{Chess\+Rules}} $\ast$cr, const char $\ast$tmove)
\item 
\mbox{\Hypertarget{classthc_1_1_move_ab555c43f1970afd2ba941b368f0058f3}\label{classthc_1_1_move_ab555c43f1970afd2ba941b368f0058f3}} 
std\+::string {\bfseries Natural\+Out} (\mbox{\hyperlink{classthc_1_1_chess_rules}{Chess\+Rules}} $\ast$cr)
\item 
\mbox{\Hypertarget{classthc_1_1_move_a540fc819f43c27ca633933ffe3d713ee}\label{classthc_1_1_move_a540fc819f43c27ca633933ffe3d713ee}} 
std\+::string {\bfseries Terse\+Out} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classthc_1_1_move_ad297e82e2cc5d389e2388ffe77d25fb4}\label{classthc_1_1_move_ad297e82e2cc5d389e2388ffe77d25fb4}} 
Square {\bfseries src}\+: 8
\item 
\mbox{\Hypertarget{classthc_1_1_move_a2b671ab6b8606868af9f52f9491dc9f2}\label{classthc_1_1_move_a2b671ab6b8606868af9f52f9491dc9f2}} 
Square {\bfseries dst}\+: 8
\item 
\mbox{\Hypertarget{classthc_1_1_move_a6eb7a6a3bd17b96594f67bb634d770ca}\label{classthc_1_1_move_a6eb7a6a3bd17b96594f67bb634d770ca}} 
SPECIAL {\bfseries special}\+: 8
\item 
\mbox{\Hypertarget{classthc_1_1_move_accdb0fe748a85070914f6d1e1aad7761}\label{classthc_1_1_move_accdb0fe748a85070914f6d1e1aad7761}} 
int {\bfseries capture}\+: 8
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Wizard\+Chess/lib/board/thc.\+h\item 
Wizard\+Chess/lib/board/thc.\+cpp\end{DoxyCompactItemize}
