\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Wizard\+Chess/chess\+\_\+bot/\mbox{\hyperlink{stockfish__bot_8hpp_source}{stockfish\+\_\+bot.\+hpp}} }{\pageref{stockfish__bot_8hpp_source}}{}
\item\contentsline{section}{Wizard\+Chess/lib/board/\mbox{\hyperlink{board_8hpp_source}{board.\+hpp}} }{\pageref{board_8hpp_source}}{}
\item\contentsline{section}{Wizard\+Chess/lib/board/\mbox{\hyperlink{thc_8h_source}{thc.\+h}} }{\pageref{thc_8h_source}}{}
\item\contentsline{section}{Wizard\+Chess/lib/board\+\_\+sensors/\mbox{\hyperlink{board__sensors_8hpp_source}{board\+\_\+sensors.\+hpp}} }{\pageref{board__sensors_8hpp_source}}{}
\item\contentsline{section}{Wizard\+Chess/lib/definitions/\mbox{\hyperlink{definitions_8hpp_source}{definitions.\+hpp}} }{\pageref{definitions_8hpp_source}}{}
\item\contentsline{section}{Wizard\+Chess/lib/game/\mbox{\hyperlink{game_8hpp_source}{game.\+hpp}} }{\pageref{game_8hpp_source}}{}
\item\contentsline{section}{Wizard\+Chess/lib/steppers/\mbox{\hyperlink{steppers_8hpp_source}{steppers.\+hpp}} }{\pageref{steppers_8hpp_source}}{}
\item\contentsline{section}{Wizard\+Chess/src/\mbox{\hyperlink{flash_8h_source}{flash.\+h}} }{\pageref{flash_8h_source}}{}
\end{DoxyCompactList}
