\hypertarget{structthc_1_1_m_o_v_e_l_i_s_t}{}\doxysection{thc\+::MOVELIST Struct Reference}
\label{structthc_1_1_m_o_v_e_l_i_s_t}\index{thc::MOVELIST@{thc::MOVELIST}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structthc_1_1_m_o_v_e_l_i_s_t_a130fa54dd8fdeb2de33bb45a8cf99a04}\label{structthc_1_1_m_o_v_e_l_i_s_t_a130fa54dd8fdeb2de33bb45a8cf99a04}} 
int {\bfseries count}
\item 
\mbox{\Hypertarget{structthc_1_1_m_o_v_e_l_i_s_t_a3d4860faf908a2ca072bed31b97fd89c}\label{structthc_1_1_m_o_v_e_l_i_s_t_a3d4860faf908a2ca072bed31b97fd89c}} 
\mbox{\hyperlink{classthc_1_1_move}{Move}} {\bfseries moves} \mbox{[}MAXMOVES\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Wizard\+Chess/lib/board/thc.\+h\end{DoxyCompactItemize}
