\hypertarget{structthc_1_1_chess_position_raw}{}\doxysection{thc\+::Chess\+Position\+Raw Struct Reference}
\label{structthc_1_1_chess_position_raw}\index{thc::ChessPositionRaw@{thc::ChessPositionRaw}}
Inheritance diagram for thc\+::Chess\+Position\+Raw\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{structthc_1_1_chess_position_raw}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_a1f35fa85cce18683b384188861490c53}\label{structthc_1_1_chess_position_raw_a1f35fa85cce18683b384188861490c53}} 
bool {\bfseries white}
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_ad6f938f073ba78f351ad99d5c63c2599}\label{structthc_1_1_chess_position_raw_ad6f938f073ba78f351ad99d5c63c2599}} 
char {\bfseries squares} \mbox{[}64+1\mbox{]}
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_afc33b564b601dcbe9515ace56a75a6f2}\label{structthc_1_1_chess_position_raw_afc33b564b601dcbe9515ace56a75a6f2}} 
int {\bfseries half\+\_\+move\+\_\+clock}
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_a4a6de55931e5e54f6433c255c514fca2}\label{structthc_1_1_chess_position_raw_a4a6de55931e5e54f6433c255c514fca2}} 
int {\bfseries full\+\_\+move\+\_\+count}
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_aebd1fb7ecc904fb10eb9b48cadb81b3b}\label{structthc_1_1_chess_position_raw_aebd1fb7ecc904fb10eb9b48cadb81b3b}} 
Square {\bfseries enpassant\+\_\+target}\+: 8
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_ae5cd79bde48a86e230ab8025df9e3167}\label{structthc_1_1_chess_position_raw_ae5cd79bde48a86e230ab8025df9e3167}} 
Square {\bfseries wking\+\_\+square}\+: 8
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_ab32bc4046caed10843857ea9eef9edf8}\label{structthc_1_1_chess_position_raw_ab32bc4046caed10843857ea9eef9edf8}} 
Square {\bfseries bking\+\_\+square}\+: 8
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_aa2c2358cdd35ad9f98354af6ab871a21}\label{structthc_1_1_chess_position_raw_aa2c2358cdd35ad9f98354af6ab871a21}} 
unsigned int {\bfseries wking}\+: 1
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_a0fa225683424d7a93117045a41b705a8}\label{structthc_1_1_chess_position_raw_a0fa225683424d7a93117045a41b705a8}} 
unsigned int {\bfseries wqueen}\+: 1
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_a79ced461381a56c11fbc7ffc2403f10c}\label{structthc_1_1_chess_position_raw_a79ced461381a56c11fbc7ffc2403f10c}} 
unsigned int {\bfseries bking}\+: 1
\item 
\mbox{\Hypertarget{structthc_1_1_chess_position_raw_a43bf7129399414bf1310f62f1a6912d2}\label{structthc_1_1_chess_position_raw_a43bf7129399414bf1310f62f1a6912d2}} 
unsigned int {\bfseries bqueen}\+: 1
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Wizard\+Chess/lib/board/thc.\+h\end{DoxyCompactItemize}
