\hypertarget{struct_m_o_v_e___i_d_x}{}\doxysection{MOVE\+\_\+\+IDX Struct Reference}
\label{struct_m_o_v_e___i_d_x}\index{MOVE\_IDX@{MOVE\_IDX}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_m_o_v_e___i_d_x_a321a85f6a00565c929b2028c89ce0027}\label{struct_m_o_v_e___i_d_x_a321a85f6a00565c929b2028c89ce0027}} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{struct_m_o_v_e___i_d_x}{MOVE\+\_\+\+IDX}} \&arg) const
\item 
\mbox{\Hypertarget{struct_m_o_v_e___i_d_x_a48cad908eb306bf669d8a3f9efb97c65}\label{struct_m_o_v_e___i_d_x_a48cad908eb306bf669d8a3f9efb97c65}} 
bool {\bfseries operator$>$} (const \mbox{\hyperlink{struct_m_o_v_e___i_d_x}{MOVE\+\_\+\+IDX}} \&arg) const
\item 
\mbox{\Hypertarget{struct_m_o_v_e___i_d_x_ab0503c991c940909e0d375916b137e1a}\label{struct_m_o_v_e___i_d_x_ab0503c991c940909e0d375916b137e1a}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{struct_m_o_v_e___i_d_x}{MOVE\+\_\+\+IDX}} \&arg) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_m_o_v_e___i_d_x_a36745885a69f2ceee38e8319a27e9cde}\label{struct_m_o_v_e___i_d_x_a36745885a69f2ceee38e8319a27e9cde}} 
int {\bfseries score}
\item 
\mbox{\Hypertarget{struct_m_o_v_e___i_d_x_a189241e7fe529a17a98284cd4eb3e203}\label{struct_m_o_v_e___i_d_x_a189241e7fe529a17a98284cd4eb3e203}} 
int {\bfseries idx}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Wizard\+Chess/lib/board/thc.\+cpp\end{DoxyCompactItemize}
