\hypertarget{unionthc_1_1_compressed_position}{}\doxysection{thc\+::Compressed\+Position Union Reference}
\label{unionthc_1_1_compressed_position}\index{thc::CompressedPosition@{thc::CompressedPosition}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{unionthc_1_1_compressed_position_a310ead49ac7784304eeeeeb806cb77f6}\label{unionthc_1_1_compressed_position_a310ead49ac7784304eeeeeb806cb77f6}} 
unsigned char {\bfseries storage} \mbox{[}24\mbox{]}
\item 
\mbox{\Hypertarget{unionthc_1_1_compressed_position_a61cc33544ee4e0d60aa81207247c3534}\label{unionthc_1_1_compressed_position_a61cc33544ee4e0d60aa81207247c3534}} 
unsigned int {\bfseries ints} \mbox{[}24/sizeof(unsigned int)\mbox{]}
\end{DoxyCompactItemize}


The documentation for this union was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Wizard\+Chess/lib/board/thc.\+h\end{DoxyCompactItemize}
